<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="如题，我一个星期前从丹麦搬到了荷兰。这里分两篇来记录一下搬家过程的各个步骤：任务清单篇和搬家公司篇。 此文是搬家公司篇。 此次跨国搬家属于欧盟内跨国搬迁，物品总金额不高（因为没钱），因此（很幸运地）没有税务问题。然而，预估搬迁物品数量时，有不少平时用惯的物品不能丢弃，于是估计值是10个 Silvan senior flyttekasser，每个体积是57 * 37.5 * 35.8 cm^3，另外">
<meta property="og:type" content="article">
<meta property="og:title" content="从丹麦到荷兰的跨国搬家记 - 搬家公司篇">
<meta property="og:url" content="http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/index.html">
<meta property="og:site_name" content="X&#39;s laboratory">
<meta property="og:description" content="如题，我一个星期前从丹麦搬到了荷兰。这里分两篇来记录一下搬家过程的各个步骤：任务清单篇和搬家公司篇。 此文是搬家公司篇。 此次跨国搬家属于欧盟内跨国搬迁，物品总金额不高（因为没钱），因此（很幸运地）没有税务问题。然而，预估搬迁物品数量时，有不少平时用惯的物品不能丢弃，于是估计值是10个 Silvan senior flyttekasser，每个体积是57 * 37.5 * 35.8 cm^3，另外">
<meta property="og:locale">
<meta property="article:published_time" content="2017-04-21T12:37:00.000Z">
<meta property="article:modified_time" content="2019-01-17T20:35:47.000Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="Moving">
<meta property="article:tag" content="Denmark">
<meta property="article:tag" content="The Netherlands">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>从丹麦到荷兰的跨国搬家记 - 搬家公司篇</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JK1D0Q5S1K"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JK1D0Q5S1K');
</script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/09/08/pens-for-writing/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/04/21/moving-from-dk-to-nl-tasks/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&text=从丹麦到荷兰的跨国搬家记 - 搬家公司篇"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&title=从丹麦到荷兰的跨国搬家记 - 搬家公司篇"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&is_video=false&description=从丹麦到荷兰的跨国搬家记 - 搬家公司篇"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从丹麦到荷兰的跨国搬家记 - 搬家公司篇&body=Check out this article: http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&title=从丹麦到荷兰的跨国搬家记 - 搬家公司篇"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&title=从丹麦到荷兰的跨国搬家记 - 搬家公司篇"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&title=从丹麦到荷兰的跨国搬家记 - 搬家公司篇"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&title=从丹麦到荷兰的跨国搬家记 - 搬家公司篇"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&name=从丹麦到荷兰的跨国搬家记 - 搬家公司篇&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        从丹麦到荷兰的跨国搬家记 - 搬家公司篇
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">X's laboratory</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-04-21T12:37:00.000Z" itemprop="datePublished">2017-04-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Denmark/" rel="tag">Denmark</a>, <a class="tag-link-link" href="/tags/Moving/" rel="tag">Moving</a>, <a class="tag-link-link" href="/tags/The-Netherlands/" rel="tag">The Netherlands</a>, <a class="tag-link-link" href="/tags/Travel/" rel="tag">Travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>如题，我一个星期前从丹麦搬到了荷兰。这里分两篇来记录一下搬家过程的各个步骤：任务清单篇和搬家公司篇。</p>
<p>此文是<strong>搬家公司</strong>篇。</p>
<p>此次跨国搬家属于欧盟内跨国搬迁，物品总金额不高（因为没钱），因此（很幸运地）没有税务问题。然而，预估搬迁物品数量时，有不少平时用惯的物品不能丢弃，于是估计值是10个 <a target="_blank" rel="noopener" href="https://www.silvan.dk/silvan-senior-flyttekasse-57-cm-375-cm-358-cm?id=7440-9504131">Silvan senior flyttekasser</a>，每个体积是57 * 37.5 * 35.8 cm^3，另外还有一把办公椅和一辆自行车。在搬家前考虑过以下几种方案：</p>
<ol>
<li>自己租拖车或小卡车，从丹麦运货到荷兰。</li>
<li>将所有箱子从丹麦邮寄至荷兰。</li>
<li>找专业搬家公司。</li>
</ol>
<p>方案1被否决，原因包括但不限于驾驶时间长（单程不停歇约9小时）、丹麦住处长时间停车不便、在荷兰主要租车公司的货车还车点极少，且（不幸的是）离我们的住处都很远。</p>
<p>方案2在咨询专业搬家公司后被否决，原因一是总价比搬家公司高——从丹麦寄送20kg的箱子到荷兰，<a target="_blank" rel="noopener" href="http://www.postnord.dk/quick-finder/portoberegner?integration=FindPrices&skift=pakke&vaegtID=6&brevPriszoneID=136">Postnord的报价</a>是每个685丹麦克朗，10个箱子就要接近7000克朗；二是自行车和椅子不方便邮寄；三是邮政运输过程中没人会注意“此面朝上”和“易碎品”，容易出现物品损坏的情况。</p>
<p>方案3是我最后选择的方案。我从搬家公司得到的最后报价是756欧元，约合5670丹麦克朗。这里详细讲一讲我找搬家公司的经历。</p>
<p>考虑搬家时，我用<a target="_blank" rel="noopener" href="https://www.google.com/">Google</a>搜索“International moving to the Netherlands”。然后就找到了一家叫<a target="_blank" rel="noopener" href="https://www.dehaan.nl/en/">De Haan</a>的荷兰老牌跨国物流公司。于是我给这家公司发送price request，两天后得到答复：</p>
<blockquote>
<p>We appreciate your request, but have to inform you that based on the quantity and destination we have experienced not to be competitive.</p>
</blockquote>
<p>大意是，对于我要运输的物品数量，以及要送达的目的地来讲，这家公司不具备竞争力。与此同时，他们建议我联系另一家荷兰搬家公司，<a target="_blank" rel="noopener" href="https://www.jacobs.nl/">Jacobs Verhuizingen en Transport B.V.</a>。没等我联系，我的request已转去这家叫Jacobs的公司，于是Jacobs联系我，提供的报价是756欧元，此价格已包含90欧的货物保险。于是我查看Jacobs的网站，发现他们的主攻业务是斯堪的纳维亚地区和瑞士的搬家和货运。</p>
<p>之后这家公司的工作人员解释了他们的服务流程：公司会在约定的时间用集装箱卡车取走我的货物，连同一路上其他人家的货物一起，运到荷兰的仓库，然后再从仓库转送到荷兰地址。整个过程大约需要一个星期。这样的服务对我来讲没有问题，于是我就接受了这家的服务。</p>
<p>终于到了约好的取货时间，然而我一看，前来的搬家公司不是Jacobs，而是<a target="_blank" rel="noopener" href="https://www.vanrooijen-verhuizingen.nl/en/">Van Rooijen verhuizingen</a>，一家主攻瑞典的荷兰国际搬家公司。工人兼司机是两位跟我说着“We are strong!”的荷兰小哥。一问，原来是我送货的这一周他们正好不去瑞典，而是走丹麦和德国，于是就帮他们的合作公司拉货。工人的服务很专业，给我的货物贴好标签，填写回执，然后用小推车把货物从我的住处（门前是极窄的街道）拉到停在大路的卡车里，不到5分钟一切搞定。</p>
<p>一个星期之后，荷兰这边，Jacobs公司的集装箱卡车就开来，送来10个箱子1把椅子1辆自行车，不多不少。填表确认签字，整个搬家过程完满结束。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&text=从丹麦到荷兰的跨国搬家记 - 搬家公司篇"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&title=从丹麦到荷兰的跨国搬家记 - 搬家公司篇"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&is_video=false&description=从丹麦到荷兰的跨国搬家记 - 搬家公司篇"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从丹麦到荷兰的跨国搬家记 - 搬家公司篇&body=Check out this article: http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&title=从丹麦到荷兰的跨国搬家记 - 搬家公司篇"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&title=从丹麦到荷兰的跨国搬家记 - 搬家公司篇"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&title=从丹麦到荷兰的跨国搬家记 - 搬家公司篇"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&title=从丹麦到荷兰的跨国搬家记 - 搬家公司篇"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2017/04/21/moving-from-dk-to-nl-moving-companies/&name=从丹麦到荷兰的跨国搬家记 - 搬家公司篇&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 X
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-132633623-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


