<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="想必不少科研工作者，从本科生到博士后甚至教授，在某个时刻，可能都会想过除了学术界之外的职业发展方向、及其可能性。相信每个人对于是去是留的选择都有自己的理由，也有不同的做抉择的时间点和契机，我也不例外。于是，我决定在自己从学术界转行到工业界两年半的这个时间点，记录一些转行前后的记忆。 萌生我的博士生涯是在丹麦度过的，年限是三年。在博士读到第二年快结束之前，我其实完全没有想过下一步的发展方向，总感觉还">
<meta property="og:type" content="article">
<meta property="og:title" content="再见学术界，你好工业界：写在转行两年半之际">
<meta property="og:url" content="http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/index.html">
<meta property="og:site_name" content="X&#39;s laboratory">
<meta property="og:description" content="想必不少科研工作者，从本科生到博士后甚至教授，在某个时刻，可能都会想过除了学术界之外的职业发展方向、及其可能性。相信每个人对于是去是留的选择都有自己的理由，也有不同的做抉择的时间点和契机，我也不例外。于是，我决定在自己从学术界转行到工业界两年半的这个时间点，记录一些转行前后的记忆。 萌生我的博士生涯是在丹麦度过的，年限是三年。在博士读到第二年快结束之前，我其实完全没有想过下一步的发展方向，总感觉还">
<meta property="og:locale">
<meta property="article:published_time" content="2019-11-17T16:30:15.000Z">
<meta property="article:modified_time" content="2019-11-17T19:15:14.000Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="Denmark">
<meta property="article:tag" content="The Netherlands">
<meta property="article:tag" content="Work">
<meta property="article:tag" content="Academia">
<meta property="article:tag" content="Industry">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>再见学术界，你好工业界：写在转行两年半之际</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JK1D0Q5S1K"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JK1D0Q5S1K');
</script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/04/s-Hertogenbosch/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/30/phd-income-and-return-in-the-netherlands/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&text=再见学术界，你好工业界：写在转行两年半之际"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&title=再见学术界，你好工业界：写在转行两年半之际"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&is_video=false&description=再见学术界，你好工业界：写在转行两年半之际"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=再见学术界，你好工业界：写在转行两年半之际&body=Check out this article: http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&title=再见学术界，你好工业界：写在转行两年半之际"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&title=再见学术界，你好工业界：写在转行两年半之际"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&title=再见学术界，你好工业界：写在转行两年半之际"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&title=再见学术界，你好工业界：写在转行两年半之际"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&name=再见学术界，你好工业界：写在转行两年半之际&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%90%8C%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">萌生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">路口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B3%E5%BF%83"><span class="toc-number">3.</span> <span class="toc-text">决心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E8%A1%8C%E4%B9%8B%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">转行之后</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        再见学术界，你好工业界：写在转行两年半之际
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">X's laboratory</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-17T16:30:15.000Z" itemprop="datePublished">2019-11-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Academia/" rel="tag">Academia</a>, <a class="tag-link-link" href="/tags/Denmark/" rel="tag">Denmark</a>, <a class="tag-link-link" href="/tags/Industry/" rel="tag">Industry</a>, <a class="tag-link-link" href="/tags/The-Netherlands/" rel="tag">The Netherlands</a>, <a class="tag-link-link" href="/tags/Work/" rel="tag">Work</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>想必不少科研工作者，从本科生到博士后甚至教授，在某个时刻，可能都会想过除了学术界之外的职业发展方向、及其可能性。相信每个人对于是去是留的选择都有自己的理由，也有不同的做抉择的时间点和契机，我也不例外。于是，我决定在自己从学术界转行到工业界两年半的这个时间点，记录一些转行前后的记忆。</p>
<h2 id="萌生"><a href="#萌生" class="headerlink" title="萌生"></a>萌生</h2><p>我的博士生涯是在丹麦度过的，年限是三年。在博士读到第二年快结束之前，我其实完全没有想过下一步的发展方向，总感觉还有一年，变数很多，因此很难讲定自己想去做什么、能去做什么。当时正忙着系里的教学任务，恨不得自己能像蚯蚓一样分身，处理各种事情。就在这种纷纷扰扰之中的某个周六早上，我还在睡梦中，只听手机邮箱“叮”一声，睡眼朦胧，模模糊糊之中，打开邮件一看，啥，我主导师辞职？</p>
<p>在这个北欧的深冬里，我“咣”地一声，从床上弹了起来，瞬间实现人和床板分离，被窝直接被我掀翻。我在做梦吗？反复确认。结果是我在现实里。</p>
<p>这不是我第一次经历自己导师辞职的事情；事实上，我博士第一年刚刚结束的时候，副导师跳槽，回了母国。我最初的博士导师也就两位，主导和副导。所以，主导这一辞职，便意味着我所在的研究组完全解散。好在丹麦对博士生的保护政策非常不错，我一定会被别的导师接手、学院会尽力保证我能完成学业，不炒我鱿鱼。然而，这事情一下激发了我的危机意识，好像自己突然之间就被推到了一个十字路口，眼前是风云千樯。</p>
<p>是时候好好思考自己的出路了。我默默想着。</p>
<h2 id="路口"><a href="#路口" class="headerlink" title="路口"></a>路口</h2><p>为了寻找可能的出路，我翻开了我们系的往年毕业生报告，里面有去向调查的章节。总的来说，去向有科研机构、政府和公共机构、企业、待业四个方向。</p>
<p>首先，这四个大方向，我最有可能走哪条路？待业恐怕是万不得已的选择，我有 200% 的自知：完全不是家庭主妇的料（笑）。政府和公共机构多会要求本国国籍，或者精通本地语言，对我来说也不是一个容易的选择。所以，能选择的大方向，就只剩下科研机构，还有企业了。</p>
<p>科研机构，在第一眼看来是最顺水推舟的路，毕竟就是自己从本科最后一年就一直做下来的、熟悉的科研界。这个方向最大的好处，大概是其工作的自由度。在一定的科研方向范围内，你可以天马行空地开脑洞，做自己想做的尝试，只要不违反伦理道德和法律；有人或者机构仅为你凭着好奇心去探究感兴趣的问题而资助你，这简直是一件过于美好的事。另一方面，也正是因为自己长期在科研界里工作，我非常清楚其中的问题：需要找到一个合适的方向、合适的导师去支持你做出成果，没有成果就意味着无法吸引后续资金；现在科研岗位僧多粥少现象非常严重，一群优秀的人挤破头都未必能拿到资金，有些人被迫离开、到别的地方继续做科研，完全不知道自己什么时候、在哪里能落脚下来，长期过着颠沛流离的生活。此外，作为签证老大难国家出身的人，你还要时刻盯着各国的移民政策动向，就怕一个不注意自己被卷铺盖走人都不知道是为什么。再者，即便有每周 40 个小时的工作合同，科研工作者们真的每周只工作 40 个小时吗？他们必须想尽办法工作，以积攒成果，所以工作时间非常“灵活”。</p>
<p>企业，对当时的自己而言，是一个相对不熟悉的环境。要说有什么害怕的地方，便是无数次看见别人谈起职场风云变幻莫测，时刻盯着老板脸色干活，卑微而小心，还有各种霸凌传说屡见不鲜……这些都让我一度瑟瑟发抖，不敢面对。此外，当时的我，看企业职位的 job descriptions 越看越觉得是一团谜：什么是 six sigma black belt？为什么必须要求五年工作经验？四年半和五年的差别在哪里？如何定义 excellent communication skill？这些写得好像可以拯救地球一样的事，我真的能做吗？诸如此类的问题，在工作两年半之后，某些我有了答案，某些我依然在思考。好在丹麦的博士本质是工作，同事关系、行政处理都在日常生活范围内，这让我有了提前熟悉职场的环境。并且，从已经毕业的同学那里，我也慢慢认识到职场的真实面貌：只要乐意去面对，职场不过是另一种生活和工作的方式。</p>
<p>大概就是这两条路了。</p>
<h2 id="决心"><a href="#决心" class="headerlink" title="决心"></a>决心</h2><p>上一段写了科研机构和企业两条路的好处和坏处。对我自己而言，它们意味着什么呢？我更适合走哪条路呢？进入博士第三年之后，我几乎每天醒来，都在思考哲学问题：我从何处来？我是谁？我向何处去？（此处应有法国画家高更（几乎）同名油画）</p>
<p>从个人的自身情况看来，我的家属在荷兰生活，要是能在一起那是最好。如果留在科研界，那么必须找荷兰的大学里在我的研究方向上有所建树的研究组。荷兰国家不大，研究型大学只有 13 所，适合我方向的研究组只有两个，其中一个我在做博士期间还做过 5 个月的交流。从我对这两个研究组的了解看来，即便我非常幸运地拿到经费，到头来也只能进入孤军奋战的状态：毕竟只是方向相似，具体内容并不完全在一条线上，所以能对我起到的助力不足。如果跳出荷兰，在全世界范围看可能适合我的研究组，也只能挑出两个：一个位于奥地利，而另一个，便是我几年前想方设法逃离的英国：看过我之前的文章<a href="https://xlislab.github.io/2014/02/17/why-i-left-uk/">《我为什么离开英国》</a>的朋友可能知道，我被英国这些年来的移民政策动向困扰得不轻。因此，我的想法是去一个受移民政策风险影响相对较低的地方。但再怎么想，都要基于一个前提：他们有经费吗？没有的话，我自己申请经费的胜算大吗？</p>
<p>怎么看都觉得，风险实在太大。博士第二年结束的我，手上已经有一篇文章发表，第二篇和第三篇已经打好草稿、正在修改，第四篇还在实验的过程中。申请经费是要花一年半载的事，仅凭一篇确定的文章，我恐怕没有什么机会吧。另一方面，作为一个从小就喜欢玩电脑、就算学了化学、混进了药学系还是一直在玩电脑的人，我对计算机的应用抱有很大的兴趣。如何通过团队协作进行软件开发？最近的云技术有什么新的动向？人工智能和 data science 这么火，其中的真相和水分又是什么情况？我有着一脑子的问题，很想去寻找答案。要是依旧在学术界活动，我恐怕得不到答案。近些年 IT 类的工作机会很多，要是以后能从事这一类工作，应该会对我的个人职业发展和兴趣有帮助。</p>
<p>我们系的每位博士生，每半年要跟导师谈一次，然后递交一份进度报告给研究生院。博士第三年伊始，又该是递交报告的时间了。在我的主导师辞职之后，我成为了整个大研究组负责人的博士生。负责人也是不容易，我的主导和副导每人分别有两位博士生，于是，这是天上一口气掉了 4 个博士生（四口大锅）。但不论如何，我决定向他说明我的决定：教练，我想打篮球……不对，背错台词了：导师，我想去业界。</p>
<p>好在，导师听了我的想法之后，尊重我做的选择和决定。这时候，我的前主导也出来，给了我许多他博士毕业时找工作的思路。</p>
<h2 id="转行之后"><a href="#转行之后" class="headerlink" title="转行之后"></a>转行之后</h2><p>转行的过程并没有想象的容易。具体的经历可以参考之前写的文章<a href="https://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/">《在荷兰的毕业找工记》</a>。</p>
<p>现在的工作里，我不谈化学，不谈药物。有不少人问过我会不会后悔自己在化学和药学上投入的十年学习，以及在大学选专业的时候为什么不直接报读计算机专业了事。</p>
<p>想说，我完全不后悔。大学给人带来的是一种学习的思路和能力，这样的技能完全可以变通到之后的工作和生活中，活到老学到老。在大学报志愿之前，我已经能感受到计算机行业的发展速度很快，写在教科书里的最佳实践，说不准哪天就能被轻易颠覆；越来越多的应用会支持往后的学习和发展，比如网络课程。所以，如果某个时间点，自己想学习计算机类的知识，应该还是会有机会的。但化学则不太一样：它是一门理论和实践结合的学科，在实践方面，它需要借助大量的仪器。这些基础知识复杂，仪器昂贵，几乎找不到在大学之外找到可以学习这门学科的地方。并且我个人对这个世界的组成和物质很有兴趣，学习了化学、不小心乱入了药学系之后，我对很多化学和医药类的问题有了认知和解读的能力，而这是纯粹学习计算机科学给不了我的。</p>
<p>是为记。两年半。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%90%8C%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">萌生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">路口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B3%E5%BF%83"><span class="toc-number">3.</span> <span class="toc-text">决心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E8%A1%8C%E4%B9%8B%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">转行之后</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&text=再见学术界，你好工业界：写在转行两年半之际"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&title=再见学术界，你好工业界：写在转行两年半之际"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&is_video=false&description=再见学术界，你好工业界：写在转行两年半之际"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=再见学术界，你好工业界：写在转行两年半之际&body=Check out this article: http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&title=再见学术界，你好工业界：写在转行两年半之际"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&title=再见学术界，你好工业界：写在转行两年半之际"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&title=再见学术界，你好工业界：写在转行两年半之际"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&title=再见学术界，你好工业界：写在转行两年半之际"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2019/11/17/why-i-move-from-academia-to-industry/&name=再见学术界，你好工业界：写在转行两年半之际&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 X
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-132633623-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


