<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="景点总览https:&#x2F;&#x2F;drive.google.com&#x2F;open?id&#x3D;1Z3PvGeI84NxS0lCHwrHrXwMp4JU-ewtP&amp;usp&#x3D;sharing Day 1: Golden circle 黄金圈黄金圈是一个冰岛旅游概念，指首都 Reykjavík 附近有众多著名景点的地区。  景点一览 A: Reykjavík （雷克雅未克） B: Þingvellir (Thingv">
<meta property="og:type" content="article">
<meta property="og:title" content="七天环游冰岛攻略（景点篇）">
<meta property="og:url" content="http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/index.html">
<meta property="og:site_name" content="X&#39;s laboratory">
<meta property="og:description" content="景点总览https:&#x2F;&#x2F;drive.google.com&#x2F;open?id&#x3D;1Z3PvGeI84NxS0lCHwrHrXwMp4JU-ewtP&amp;usp&#x3D;sharing Day 1: Golden circle 黄金圈黄金圈是一个冰岛旅游概念，指首都 Reykjavík 附近有众多著名景点的地区。  景点一览 A: Reykjavík （雷克雅未克） B: Þingvellir (Thingv">
<meta property="og:locale">
<meta property="og:image" content="http://xlislab.github.io/images/20190809/iceland_day_1_map.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/3f/Geyser_animation.gif">
<meta property="article:published_time" content="2019-08-09T12:38:07.000Z">
<meta property="article:modified_time" content="2019-08-09T13:48:49.000Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="Travel">
<meta property="article:tag" content="Iceland">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xlislab.github.io/images/20190809/iceland_day_1_map.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>七天环游冰岛攻略（景点篇）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JK1D0Q5S1K"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JK1D0Q5S1K');
</script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/30/phd-income-and-return-in-the-netherlands/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/26/go-to-uk-without-visa-fee/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&text=七天环游冰岛攻略（景点篇）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&title=七天环游冰岛攻略（景点篇）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&is_video=false&description=七天环游冰岛攻略（景点篇）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=七天环游冰岛攻略（景点篇）&body=Check out this article: http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&title=七天环游冰岛攻略（景点篇）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&title=七天环游冰岛攻略（景点篇）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&title=七天环游冰岛攻略（景点篇）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&title=七天环游冰岛攻略（景点篇）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&name=七天环游冰岛攻略（景点篇）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AF%E7%82%B9%E6%80%BB%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">景点总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1-Golden-circle-%E9%BB%84%E9%87%91%E5%9C%88"><span class="toc-number">2.</span> <span class="toc-text">Day 1: Golden circle 黄金圈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AF%E7%82%B9%E4%B8%80%E8%A7%88"><span class="toc-number">2.1.</span> <span class="toc-text">景点一览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reykjavik-%EF%BC%88%E9%9B%B7%E5%85%8B%E9%9B%85%E6%9C%AA%E5%85%8B%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">Reykjavík （雷克雅未克）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%C3%9Eingvellir-national-park"><span class="toc-number">2.3.</span> <span class="toc-text">Þingvellir national park</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Oxararfoss"><span class="toc-number">2.4.</span> <span class="toc-text">Öxarárfoss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Geysir-%EF%BC%88%E9%97%B4%E6%AD%87%E6%B3%89%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">Geysir （间歇泉）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gullfoss"><span class="toc-number">2.6.</span> <span class="toc-text">Gullfoss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vatnsleysufoss-Faxi"><span class="toc-number">2.7.</span> <span class="toc-text">Vatnsleysufoss (Faxi)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Keri%C3%B0-crater"><span class="toc-number">2.8.</span> <span class="toc-text">Kerið crater</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        七天环游冰岛攻略（景点篇）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">X's laboratory</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-09T12:38:07.000Z" itemprop="datePublished">2019-08-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Iceland/" rel="tag">Iceland</a>, <a class="tag-link-link" href="/tags/Travel/" rel="tag">Travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="景点总览"><a href="#景点总览" class="headerlink" title="景点总览"></a>景点总览</h2><p><a target="_blank" rel="noopener" href="https://drive.google.com/open?id=1Z3PvGeI84NxS0lCHwrHrXwMp4JU-ewtP&amp;usp=sharing">https://drive.google.com/open?id=1Z3PvGeI84NxS0lCHwrHrXwMp4JU-ewtP&amp;usp=sharing</a></p>
<h2 id="Day-1-Golden-circle-黄金圈"><a href="#Day-1-Golden-circle-黄金圈" class="headerlink" title="Day 1: Golden circle 黄金圈"></a>Day 1: Golden circle 黄金圈</h2><p>黄金圈是一个冰岛旅游概念，指首都 Reykjavík 附近有众多著名景点的地区。</p>
<p><img src="/images/20190809/iceland_day_1_map.png" alt="Map for day 1"></p>
<h3 id="景点一览"><a href="#景点一览" class="headerlink" title="景点一览"></a>景点一览</h3><ul>
<li>A: Reykjavík （雷克雅未克）</li>
<li>B: Þingvellir (Thingvellir) national park</li>
<li>C: Öxarárfoss</li>
<li>D: Geysir</li>
<li>E: Gullfoss</li>
<li>F: Vatnsleysufoss (Faxi)</li>
<li>G: Kerið crater （火山口湖）</li>
<li>H: Selfoss</li>
</ul>
<h3 id="Reykjavik-（雷克雅未克）"><a href="#Reykjavik-（雷克雅未克）" class="headerlink" title="Reykjavík （雷克雅未克）"></a>Reykjavík （雷克雅未克）</h3><p>冰岛首都，也是冰岛最大城市。据<a target="_blank" rel="noopener" href="https://www.statice.is/publications/news-archive/inhabitants/the-population-on-january-1st-2019/">冰岛统计局数据</a>，2019 年 1 月 1 日，冰岛总人口为 356,991 人，而 Reykjavík 大区人口则为 222,776：冰岛 62.40% 的人口住在首都大区。它是世界上纬度最高的首都。著名的景点有 Hallgrimskirkja、Harpa、Sun voyager 等。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://visitreykjavik.is/">Visit Reykjavík | Official tourist guide</a></li>
</ul>
<h3 id="Þingvellir-national-park"><a href="#Þingvellir-national-park" class="headerlink" title="Þingvellir national park"></a>Þingvellir national park</h3><p>Þingvellir (Thingvellir) 直译到英文是 Assembly plains，议会平原。历史上，这里是冰岛、也是世界上最早的议会 Alþing 的举办地。当首都和议会迁移到 Reykjavík 之后，1930 年，这里便建成国家公园。2004 年，Þingvellir 国家公园正式成为联合国世界文化遗产。</p>
<p>Þingvellir 国家公园正好位于欧亚大陆板块和北美大陆板块之间，是在陆地上唯一能看到两个板块交界的大西洋中脊的地方——世界上也仅有冰岛能看到。公园提供免费的导览（英文），具体可以参考：<a target="_blank" rel="noopener" href="https://www.thingvellir.is/en/news/guided-tours/">https://www.thingvellir.is/en/news/guided-tours/</a> 。</p>
<p>自驾信息：Þingvellir 国家公园设有停车场，需付费；使用公园内不同停车场不需重复缴费。费用依车型不同有别，详情请参考：<a target="_blank" rel="noopener" href="https://www.thingvellir.is/en/plan-your-visit/parking-assembly-site/">https://www.thingvellir.is/en/plan-your-visit/parking-assembly-site/</a> 。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.thingvellir.is/en/">Þingvellir national park</a></li>
</ul>
<h3 id="Oxararfoss"><a href="#Oxararfoss" class="headerlink" title="Öxarárfoss"></a>Öxarárfoss</h3><p>Öxarárfoss 是 Þingvellir 国家公园内的一个瀑布。瀑布的规模在冰岛不算大，但很精致；在冬天时会完全结冰。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.south.is/en/inspiration/images/nature/-xar-rfoss_pjp_litil">Öxarárfoss in Þingvellir</a></li>
</ul>
<h3 id="Geysir-（间歇泉）"><a href="#Geysir-（间歇泉）" class="headerlink" title="Geysir （间歇泉）"></a>Geysir （间歇泉）</h3><p>Geysir 是一个位于冰岛西南部的间歇泉。间歇泉的英文 geyser 正是来自冰岛语的 Geysir。间歇泉的原理，是地下水因地热变成水蒸气，一瞬间喷涌而出。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Geyser">维基百科的 geyser 词条</a>用动画描述了这一现象：</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Geyser_animation.gif" alt="Geyser"></p>
<p>实际上，冰岛甚至是世界范围内有多个间歇泉，Geysir 是其中喷发量最大的一个，故而十分有名。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.inspiredbyiceland.com/plan-your-trip/travel-search/details/the-great-geysir?type=place">The great Geysir</a></li>
</ul>
<h3 id="Gullfoss"><a href="#Gullfoss" class="headerlink" title="Gullfoss"></a>Gullfoss</h3><p>Gullfoss 直译到英文是 “Golden falls”，金色瀑布。它由两个瀑布组成，在冰岛乃至欧洲的瀑布里落差和水量都比较大，十分壮观。大量水落下时产生许多小水珠，因此在这个瀑布，游客很容易看到彩虹。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.inspiredbyiceland.com/plan-your-trip/travel-search/details/gullfoss-waterfall?type=place">Gullfoss waterfall</a></li>
</ul>
<h3 id="Vatnsleysufoss-Faxi"><a href="#Vatnsleysufoss-Faxi" class="headerlink" title="Vatnsleysufoss (Faxi)"></a>Vatnsleysufoss (Faxi)</h3><p>Vatnsleysufoss，又称为 Faxafoss 或者 Faxi，是 Golden circle 里一个落差仅有 7 米、但宽度却有近 80 米的瀑布。这个特性很适合渔民捕获鲑鱼。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://guidetoiceland.is/travel-iceland/drive/vatnsleysufoss">Vatnsleysufoss</a></li>
</ul>
<h3 id="Kerið-crater"><a href="#Kerið-crater" class="headerlink" title="Kerið crater"></a>Kerið crater</h3><p>Kerið 火山口湖的年龄已经超过 3000 岁。它深 55 米，属于 Tjarnarhólar 火山群的一部分。它的形成原理是，在火山喷发后，火山口附近的地下产生一块空洞，经过一段时间蓄水而变成今日的火山口湖。世界范围内有许多火山口湖，中国的长白山天池即为其中之一。</p>
<p>进入 Kerið 火山口湖需要门票，ISK 400（2019 年 7 月）。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.south.is/en/moya/toy/index/place/kerid-crater">Kerið Crater</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AF%E7%82%B9%E6%80%BB%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">景点总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1-Golden-circle-%E9%BB%84%E9%87%91%E5%9C%88"><span class="toc-number">2.</span> <span class="toc-text">Day 1: Golden circle 黄金圈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AF%E7%82%B9%E4%B8%80%E8%A7%88"><span class="toc-number">2.1.</span> <span class="toc-text">景点一览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reykjavik-%EF%BC%88%E9%9B%B7%E5%85%8B%E9%9B%85%E6%9C%AA%E5%85%8B%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">Reykjavík （雷克雅未克）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%C3%9Eingvellir-national-park"><span class="toc-number">2.3.</span> <span class="toc-text">Þingvellir national park</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Oxararfoss"><span class="toc-number">2.4.</span> <span class="toc-text">Öxarárfoss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Geysir-%EF%BC%88%E9%97%B4%E6%AD%87%E6%B3%89%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">Geysir （间歇泉）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gullfoss"><span class="toc-number">2.6.</span> <span class="toc-text">Gullfoss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vatnsleysufoss-Faxi"><span class="toc-number">2.7.</span> <span class="toc-text">Vatnsleysufoss (Faxi)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Keri%C3%B0-crater"><span class="toc-number">2.8.</span> <span class="toc-text">Kerið crater</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&text=七天环游冰岛攻略（景点篇）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&title=七天环游冰岛攻略（景点篇）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&is_video=false&description=七天环游冰岛攻略（景点篇）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=七天环游冰岛攻略（景点篇）&body=Check out this article: http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&title=七天环游冰岛攻略（景点篇）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&title=七天环游冰岛攻略（景点篇）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&title=七天环游冰岛攻略（景点篇）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&title=七天环游冰岛攻略（景点篇）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2019/08/09/go-around-iceland-in-7-days-points-of-interest/&name=七天环游冰岛攻略（景点篇）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 X
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-132633623-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


