<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="虽然距离找到在荷兰的第一份工作已经一年有余，并且后来种种原因辞掉了这份工作，但觉得还是有必要记录一下当时的找工经历。 时间2017 年 1 月到 7 月。 背景我在丹麦读的博士。交论文后做了 3 个月的博士后。课题内容大致是用物理学的理论模型解释固体药物性质，专业学科上属于“计算化学”或“计算材料学”。因此，课题是用计算机完成的，编程处理数据是日常。 毕业证上的头衔是“药学博士”，因为所属的药学系">
<meta property="og:type" content="article">
<meta property="og:title" content="在荷兰的毕业找工记">
<meta property="og:url" content="http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/index.html">
<meta property="og:site_name" content="X&#39;s laboratory">
<meta property="og:description" content="虽然距离找到在荷兰的第一份工作已经一年有余，并且后来种种原因辞掉了这份工作，但觉得还是有必要记录一下当时的找工经历。 时间2017 年 1 月到 7 月。 背景我在丹麦读的博士。交论文后做了 3 个月的博士后。课题内容大致是用物理学的理论模型解释固体药物性质，专业学科上属于“计算化学”或“计算材料学”。因此，课题是用计算机完成的，编程处理数据是日常。 毕业证上的头衔是“药学博士”，因为所属的药学系">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-10T12:49:00.000Z">
<meta property="article:modified_time" content="2019-01-25T20:32:51.000Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="The Netherlands">
<meta property="article:tag" content="Work">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>在荷兰的毕业找工记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JK1D0Q5S1K"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JK1D0Q5S1K');
</script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/16/long-distance-commute/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/03/26/osaka-kobe-tourists-transportation-march-2018/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&text=在荷兰的毕业找工记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&title=在荷兰的毕业找工记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&is_video=false&description=在荷兰的毕业找工记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在荷兰的毕业找工记&body=Check out this article: http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&title=在荷兰的毕业找工记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&title=在荷兰的毕业找工记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&title=在荷兰的毕业找工记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&title=在荷兰的毕业找工记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&name=在荷兰的毕业找工记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4"><span class="toc-number">1.</span> <span class="toc-text">时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E5%9C%A8%E8%8D%B7%E5%85%B0%E6%89%BE%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">为何在荷兰找工作？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">困难点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E4%BD%9B%E6%80%A7%E6%89%BE%E5%B7%A5%EF%BC%882017-1-%E2%80%93-2017-4%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">第一阶段：佛性找工（2017.1 – 2017.4）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%94%A8%E5%8A%9B%E6%89%BE%E5%B7%A5%EF%BC%882017-5-%E2%80%93-2017-7%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">第二阶段：用力找工（2017.5 – 2017.7）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E6%9C%9F%E6%89%BE%E5%B7%A5%E7%BB%8F%E5%8E%86%E5%92%8C%E5%BF%83%E6%80%81"><span class="toc-number">6.1.</span> <span class="toc-text">初期找工经历和心态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E6%9C%AC%E8%A1%8C%EF%BC%8C%E5%9C%A8%E5%88%AB%E5%9B%BD"><span class="toc-number">6.2.</span> <span class="toc-text">老本行，在别国</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%9C%BA"><span class="toc-number">6.3.</span> <span class="toc-text">转机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%94%B9%E5%8F%98%EF%BC%9A%E8%81%8C%E4%B8%9A%E5%9F%B9%E8%AE%AD%E8%AF%BE%E4%B8%8A%E7%9A%84%E5%86%B2%E5%87%BB"><span class="toc-number">6.4.</span> <span class="toc-text">策略改变：职业培训课上的冲击</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Offer"><span class="toc-number">7.</span> <span class="toc-text">Offer!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">8.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        在荷兰的毕业找工记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">X's laboratory</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-10T12:49:00.000Z" itemprop="datePublished">2018-11-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/The-Netherlands/" rel="tag">The Netherlands</a>, <a class="tag-link-link" href="/tags/Work/" rel="tag">Work</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>虽然距离找到在荷兰的第一份工作已经一年有余，并且后来种种原因辞掉了这份工作，但觉得还是有必要记录一下当时的找工经历。</p>
<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><p>2017 年 1 月到 7 月。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我在丹麦读的博士。交论文后做了 3 个月的博士后。课题内容大致是用物理学的理论模型解释固体药物性质，专业学科上属于“计算化学”或“计算材料学”。因此，课题是用计算机完成的，编程处理数据是日常。</p>
<p>毕业证上的头衔是“药学博士”，因为所属的药学系只能发放这个头衔。</p>
<p>做博士之前，我在英国完成了硕士。</p>
<h2 id="为何在荷兰找工作？"><a href="#为何在荷兰找工作？" class="headerlink" title="为何在荷兰找工作？"></a>为何在荷兰找工作？</h2><p>家属在荷兰，我们 5 年异地，不想再分开。相对于家属在荷兰较稳定的工作和身份，我在丹麦工作的不确定性（主要是居留身份）更多。并且，因为家属的身份，我自动获得工作资格，不需要雇主额外申请居留。</p>
<p>所以，我决定搬到荷兰。</p>
<h2 id="困难点"><a href="#困难点" class="headerlink" title="困难点"></a>困难点</h2><p>以我的背景，在荷兰找工作，有以下几个困难：</p>
<ol>
<li>所掌握专业知识，在荷兰的应用范围极小。从世界范围来看，计算化学的用途主要在制药界和催化界。多数博士生（我不例外）仅掌握少数体系的计算，而我擅长的系和计算方法，在荷兰，没有一家企业在用。</li>
<li>在大专业方向（化药）上，荷兰的业界研发实力相较欧洲其他国家弱势。2018 年发布的上年（2017）<a target="_blank" rel="noopener" href="https://www.rankingthebrands.com/PDF/Technisch%20weekblad,%20Top%2030%20Bedrijfs-R&D%202018.pdf">荷兰科研投入公司前 30 榜单</a>里，化药界有 Janssen、DSM、Synthon 和 Sanquin（TATA Steel 可能在 coating 这块能算），但这些企业的核心产品，很可惜，都不是我熟悉的体系（注：虽然 Janssen 和 Synthon 的部分产品我较熟悉，但相关部门都不在荷兰）。</li>
<li>不具备学位名称对应的典型技能。我从本科三年级开始就已确定往理论模拟方向发展，实验能力甚至不及平均本科毕业生。而化药行业工作目前仍以实验为主，理论拟少。所以，对于中小化药企业的分析、检测岗位，我并不具备上岗技能。<br>化药行业总体趋势是供远大于求。</li>
<li>不是荷兰当地毕业生，不会荷兰语，工作方面跟荷兰的交集少，唯一的经历是博士期间在荷兰一所大学交流 5 个月。</li>
</ol>
<h2 id="第一阶段：佛性找工（2017-1-–-2017-4）"><a href="#第一阶段：佛性找工（2017-1-–-2017-4）" class="headerlink" title="第一阶段：佛性找工（2017.1 – 2017.4）"></a>第一阶段：佛性找工（2017.1 – 2017.4）</h2><p>2016 年圣诞假期前的最后一个工作日，我提交了论文，开始了“佛性找工期”。本职工作是博士后，同时在准备答辩，工作仅在 LinkedIn 找，设置了几个搜索关键词，宽泛的具体的都有（理论化学专业技能，化学，药学，药剂不等）。正如上述困难点，荷兰学术界外没有计算化学的岗位，化药企业的实验我做不来，几乎是走投无路；投了一个实验为主（是我熟悉的模拟对象）的博士后职位，deadline 过后第一天就被拒。偶然投一个离荷兰仅半小时车程的比利时职位，本来因为专业技能不匹配而不抱希望，不想收到电话面试，结果不出所料：感谢您的面试，但不幸的是……</p>
<p>就当攒经验吧。</p>
<p>这时，偶然发现 ASML 有一个 <a target="_blank" rel="noopener" href="https://www.asml.com/careers/for-students/phd-masterclass/en/s32360?rid=48468">PhD masterclass</a>，就试着投个简历，虽然我的专业背景看起来很不相关。没想到，中了。这是 ASML 为了吸引高学历人才而设置的项目，为期两天，主办方包办全部费用，每年有约 60 到 70 人参加。而 ASML，是世界首屈一指的芯片光刻机公司，公司的科研投入是全荷兰第一。“也许有什么有趣的事情吧”，我抱着这种心态，参加了这项活动。</p>
<p>然而，于我个人而言，参加活动的体验并不太好。原因大概有学科跨度太大、日程太紧、员工文化氛围……等等，全程神经高度紧张，表现欠佳，活动第二天还发起了低烧。活动两周后，主办方致电我，寻求反馈。我说了些客套话之后，就再也没有下文了。后来，看到可能可以做的岗位，断断续续给他们投过几个简历，全部是“然后就没有然后了”，模版回复也没有。这项活动的初衷是要招人吧，毕竟办这样的活动很花钱，但是招聘部门的冷淡态度，让人觉得好感度不高。只能说，我跟这家公司没缘分吧。</p>
<p>后来，答辩顺利通过，博士后三个月的工作结束，我开始打包，整理行囊，前往荷兰。整个四月份，因为搬家的事，我在荷兰和丹麦之间两头跑，剩下的时间，研究荷兰语学习和 IND（移民局）的信息。这个月期间，简历是一封没投。原因？佛性吧。说来，在此之前我是个挺容易焦虑的人，习得佛性技能，对我而言还不太容易。</p>
<h2 id="第二阶段：用力找工（2017-5-–-2017-7）"><a href="#第二阶段：用力找工（2017-5-–-2017-7）" class="headerlink" title="第二阶段：用力找工（2017.5 – 2017.7）"></a>第二阶段：用力找工（2017.5 – 2017.7）</h2><h3 id="初期找工经历和心态"><a href="#初期找工经历和心态" class="headerlink" title="初期找工经历和心态"></a>初期找工经历和心态</h3><p>揾食艰难。</p>
<p>由于前文提到的困难点，我对找到匹配度高的工作，一点也不抱期望。策略是从 job descriptions 上找那些 Requirements 上我认得、并且有过一些经验的条目——虽然说这样能找到的也不多，不过比死守在我的专业小领域里好太多了。至于心态，大约是“至少得争取到一个面试”。我算是认真的人，每份 CV 都会根据职位略加改动，尽量体现出自己符合的条件；motivation letter 是根据每份职位，从头开始写的。</p>
<p>从 5 月份开始，我搜索荷兰各种各样的公司，研究他们的核心业务，若是发现有空职位， Requirements 有点沾边的，我就试着投。大概投了 20 来份。大多数是“然后就没有然后了”，少数发来模板拒信。唯一有回音的，是一家中介公司。谈过之后，对方无奈地表示“你这个背景，真正有空缺的时候常常是找不到人来填，但空缺也非常少”，让我回家等消息。没想到，对方隔天就给我转发一个职位，看着挺合适，然而过一段时间得到消息：那家公司已经从内部找到人填岗了。更是没想到，一个月后，另一个空岗出现了，看完职位要求后，我直接跟中介 manager 建议，不用帮我递简历了，这工我做不来。</p>
<h3 id="老本行，在别国"><a href="#老本行，在别国" class="headerlink" title="老本行，在别国"></a>老本行，在别国</h3><p>在 LinkedIn 偶然看到一个职位，描述几乎就是我博士职位的延续。只是，地点在瑞士。我心里想着，投吧，要是这个职位都不中，我就该去看黄历，查查是不是时运不济了。</p>
<p>星期一投出简历，星期四收到回复，安排一个星期后电话面试。电面非常顺利，就我 CV 讨论了一番，也了解到他们和我博士期间的几位合作者有联系，算是一份“有关系有交集”的工作。于是，很快决定现场二面——因为正值夏天假期，要兼顾所有面试人员的时间表，二面定在两个月之后。</p>
<p>看来运气不是很差（笑）。这次的成功面试，增强了我继续找工作、走下去的信心。</p>
<h3 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h3><p>“到底出了什么问题？我为什么在荷兰找不到工作？”边这样想着，边去参加了荷兰最大的化药生物界 career fair。时间是 5 月中。走了很多展台，可惜找到的职位基本不合适：要么需要讲荷兰语，要么是实验类的职位。</p>
<p>在展厅转了好几圈，基本上觉得没戏的时候，在一个角落里，我发现了一家做招聘和培训的公司。一问，这家公司主业做化/药/生行业的 recruiting，同时给即将毕业，或者已毕业的相关行业 PhD 做职业出路的培训。“你们跟大学的职业机构提供的服务相比，有什么优势呢？”我问道。对方回答：我正是培训师，曾经也是个化学博士，离校后经历了找工的困难期，以及生小孩后的工作瓶颈期。后来偶然碰到另一位公司创始人，决定结合我们的经验和人脉，成立这家公司，把市场上一手的“企业需要什么”的信息传达给 PhD 们。</p>
<p>听着挺有意思。我在大学里参加过职业出路和 CV 写作的 workshops，然而专门针对 PhD 的却很少，对于化/药/生类的更是空白。如果有一手市场信息，帮助应该不小，尤其是我刚到荷兰，没有人脉、也不了解荷兰市场环境的情况下。</p>
<p>于是报了名。</p>
<h3 id="策略改变：职业培训课上的冲击"><a href="#策略改变：职业培训课上的冲击" class="headerlink" title="策略改变：职业培训课上的冲击"></a>策略改变：职业培训课上的冲击</h3><p>“试试看吧”。我就这样参加了职业出路培训。一共三节课，每节三小时。培训课上，我收获了许多之前完全没想过、或者没意识到的观点。其中一些对我影响很大的是：</p>
<ul>
<li>荷兰市场上大部分的工作空缺，是通过熟人关系网或者内推得到的。Job vacancies 仅是很小的一部分。</li>
<li>博士生普遍过于谦虚（modest）。这可能由思维方式的训练造成。然而，在找工作时，要把实际水平高于市场平均的技能勇敢地表达出来。</li>
<li>要敢于询问一份 job description 背后的信息。讲师举了个例子：一份 requirement 上写“虽然硕士和博士都可以，但倾向于硕士”，实际打电话过去一问“虽然我们也觉得博士生技能强，但之前的岗位我们招了位博士生，思考方式完全不能沟通……我们对博士生的印象不好。”大家都知道，人们难免有偏见，这时候你可打破它：这可能更多的是个人问题，但我并不认为这一个人能代表其他的博士生。博士生在专业知识、科学训练、探索能力上更具优势。</li>
</ul>
<p>可以说这个培训课在很大程度上改变了我找工作的思路，给了我对荷兰市场全新的认识。于是，我的找工作策略有所改变：</p>
<ul>
<li>（内推工作多）除了在网上搜索，也开始找荷兰的熟人，问询可能的工作空缺。</li>
<li>（不要太谦虚）进一步拓宽找工范围，硕博期间处理数据写过不少程序，天天用 Linux，也是可以用上的技能。</li>
<li>（不要面子问）对特别感兴趣的工作，询问对方究竟想要什么样的人。</li>
</ul>
<p>我给这家公司提供了 testimonial。虽然有广告嫌疑……若是有人对这家公司的职业培训感兴趣，可以访问他们的网站：<a target="_blank" rel="noopener" href="https://peopleinscience.nl/en/">People in Science</a>。</p>
<h2 id="Offer"><a href="#Offer" class="headerlink" title="Offer!"></a>Offer!</h2><p>在参加完培训课后的一个月内，我借着各式各样的关系网（培训师、我家属、博士期间的荷兰籍同事、邻居家在化药企业工作的台湾朋友……），得知了大约 4 – 5 个比较符合我背景和兴趣的空缺。其中一个面试通知的岗位，需要招刚毕业、学习能力强、对 IT 和数据分析感兴趣的职员。在经过电话面试和现场面试后，我顺利拿到了 offer。面试的问题，对于在欧洲呆了将近 7 年的我来说并不难，而且在培训课上也有不少训练。多是询问 CV 上的经历，举例具体说明跟职位有关的经历，以及我未来的想法。关于面试问题的准备，可以参考这篇 <a target="_blank" rel="noopener" href="https://www.monster.com/career-advice/article/100-potential-interview-questions">100 top job interview questions</a> 的文章。</p>
<p>噢！我竟然拿了一份跟化药行业完全没有关系的 offer！</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>虽说在荷兰找工作有诸多困难，然而，我很庆幸自己生在这个时代：</p>
<ol>
<li>IT 行业缺口大。</li>
<li>我有编程和数据分析技能。虽说个人觉得这部分早该在基础教育中渗透，可惜进度颇慢，我算是“钻了个空子”进来吧。</li>
<li>我有学习意愿。</li>
<li>荷兰欢迎有能力、有学历的人士留下。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4"><span class="toc-number">1.</span> <span class="toc-text">时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E5%9C%A8%E8%8D%B7%E5%85%B0%E6%89%BE%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">为何在荷兰找工作？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">困难点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E4%BD%9B%E6%80%A7%E6%89%BE%E5%B7%A5%EF%BC%882017-1-%E2%80%93-2017-4%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">第一阶段：佛性找工（2017.1 – 2017.4）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%94%A8%E5%8A%9B%E6%89%BE%E5%B7%A5%EF%BC%882017-5-%E2%80%93-2017-7%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">第二阶段：用力找工（2017.5 – 2017.7）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E6%9C%9F%E6%89%BE%E5%B7%A5%E7%BB%8F%E5%8E%86%E5%92%8C%E5%BF%83%E6%80%81"><span class="toc-number">6.1.</span> <span class="toc-text">初期找工经历和心态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E6%9C%AC%E8%A1%8C%EF%BC%8C%E5%9C%A8%E5%88%AB%E5%9B%BD"><span class="toc-number">6.2.</span> <span class="toc-text">老本行，在别国</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%9C%BA"><span class="toc-number">6.3.</span> <span class="toc-text">转机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%94%B9%E5%8F%98%EF%BC%9A%E8%81%8C%E4%B8%9A%E5%9F%B9%E8%AE%AD%E8%AF%BE%E4%B8%8A%E7%9A%84%E5%86%B2%E5%87%BB"><span class="toc-number">6.4.</span> <span class="toc-text">策略改变：职业培训课上的冲击</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Offer"><span class="toc-number">7.</span> <span class="toc-text">Offer!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">8.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&text=在荷兰的毕业找工记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&title=在荷兰的毕业找工记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&is_video=false&description=在荷兰的毕业找工记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在荷兰的毕业找工记&body=Check out this article: http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&title=在荷兰的毕业找工记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&title=在荷兰的毕业找工记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&title=在荷兰的毕业找工记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&title=在荷兰的毕业找工记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2018/11/10/find-a-job-in-the-netherlands/&name=在荷兰的毕业找工记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 X
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-132633623-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


