<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="我健康，没中招，然而omicron疫情离我实在太近，加上人作为一种群体动物，以及人们组成的机构行使着权利，对疫情及其影响有一定约束，所以它每时每刻都在影响着我的生活。这一篇文章便是在这样的背景下，对自己身边一些琐碎细节的记录。 人满为患的杜塞尔多夫之行去年（2021）的12月中旬，荷兰以一种猛踩油门的方式引入lockdown，星期六晚7点开新闻发布会，星期天凌晨5点开始执行，导致我星期天约好的理发">
<meta property="og:type" content="article">
<meta property="og:title" content="Omicron 冲击波：琐碎的细节记录">
<meta property="og:url" content="http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/index.html">
<meta property="og:site_name" content="X&#39;s laboratory">
<meta property="og:description" content="我健康，没中招，然而omicron疫情离我实在太近，加上人作为一种群体动物，以及人们组成的机构行使着权利，对疫情及其影响有一定约束，所以它每时每刻都在影响着我的生活。这一篇文章便是在这样的背景下，对自己身边一些琐碎细节的记录。 人满为患的杜塞尔多夫之行去年（2021）的12月中旬，荷兰以一种猛踩油门的方式引入lockdown，星期六晚7点开新闻发布会，星期天凌晨5点开始执行，导致我星期天约好的理发">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-31T14:23:56.000Z">
<meta property="article:modified_time" content="2022-01-31T15:43:20.338Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="The Netherlands">
<meta property="article:tag" content="Lockdown">
<meta property="article:tag" content="Düsseldorf">
<meta property="article:tag" content="Austria">
<meta property="article:tag" content="Ski">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Omicron 冲击波：琐碎的细节记录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JK1D0Q5S1K"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JK1D0Q5S1K');
</script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/05/07/lockdown-diary/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&text=Omicron 冲击波：琐碎的细节记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&title=Omicron 冲击波：琐碎的细节记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&is_video=false&description=Omicron 冲击波：琐碎的细节记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Omicron 冲击波：琐碎的细节记录&body=Check out this article: http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&title=Omicron 冲击波：琐碎的细节记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&title=Omicron 冲击波：琐碎的细节记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&title=Omicron 冲击波：琐碎的细节记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&title=Omicron 冲击波：琐碎的细节记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&name=Omicron 冲击波：琐碎的细节记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%BB%A1%E4%B8%BA%E6%82%A3%E7%9A%84%E6%9D%9C%E5%A1%9E%E5%B0%94%E5%A4%9A%E5%A4%AB%E4%B9%8B%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">人满为患的杜塞尔多夫之行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%B3%A2%E4%B8%89%E6%8A%98%E7%9A%84%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%B9%8B%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">一波三折的奥地利之行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E8%AF%AD%E8%A8%80%E7%9A%84%E2%80%9C%E6%97%A9%E6%97%A5%E5%BA%B7%E5%A4%8D%E2%80%9D%E5%86%99%E5%88%B0%E6%89%8B%E8%BD%AF"><span class="toc-number">3.</span> <span class="toc-text">各种语言的“早日康复”写到手软</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%BE%A4"><span class="toc-number">3.1.</span> <span class="toc-text">工作群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%A5%E8%BA%AB%E6%88%BF"><span class="toc-number">3.2.</span> <span class="toc-text">健身房</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%8F%8B%E4%BB%AC"><span class="toc-number">3.3.</span> <span class="toc-text">网友们</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">写在最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Omicron 冲击波：琐碎的细节记录
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">X's laboratory</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-31T14:23:56.000Z" itemprop="datePublished">2022-01-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Austria/" rel="tag">Austria</a>, <a class="tag-link-link" href="/tags/Dusseldorf/" rel="tag">Düsseldorf</a>, <a class="tag-link-link" href="/tags/Lockdown/" rel="tag">Lockdown</a>, <a class="tag-link-link" href="/tags/Ski/" rel="tag">Ski</a>, <a class="tag-link-link" href="/tags/The-Netherlands/" rel="tag">The Netherlands</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我健康，没中招，然而omicron疫情离我实在太近，加上人作为一种群体动物，以及人们组成的机构行使着权利，对疫情及其影响有一定约束，所以它每时每刻都在影响着我的生活。这一篇文章便是在这样的背景下，对自己身边一些琐碎细节的记录。</p>
<h2 id="人满为患的杜塞尔多夫之行"><a href="#人满为患的杜塞尔多夫之行" class="headerlink" title="人满为患的杜塞尔多夫之行"></a>人满为患的杜塞尔多夫之行</h2><p>去年（2021）的12月中旬，荷兰以一种猛踩油门的方式引入lockdown，星期六晚7点开新闻发布会，星期天凌晨5点开始执行，导致我星期天约好的理发取消。这事让我十分生气，遂决定用脚投票支持邻国经济。我立即预约杜塞尔多夫的理发店，买ICE*车票（*注：ICE，德国铁路最高等级、速度最快的列车），当天往返德国。德国礼拜天商店闭门，我只能请年假在工作日理发。</p>
<p>好巧不巧，欧盟队友奥地利送来神助攻：奥地利政府几乎同时发布新规，从12月24日执行：荷兰被列入“病毒变种”国，入境需隔离10天，除非有加强针+48小时内阴性证明。</p>
<p>去杜塞尔多夫理发是12月23日，圣诞夜前一天。可想而知，ICE上有多少返乡团聚的德国、瑞士人，还有多少为了在24号前赶到奥地利以逃避严格新规的荷兰滑雪爱好者。平心而论，我从没见过满到每节车厢的过道都站满人的ICE（更别说座位全满），这辆车真是让我大开眼界、瞠目咋舌。看到这副样子，我：谁要是来我这节车厢给每个人做个PCR采样，没有个把阳性才奇怪呢。总之，我已经为中招做好心理准备了。</p>
<p>好不容易从沙丁鱼罐头里钻下车，杜塞尔多夫就以一种圣诞前热热闹闹的姿态迎接我。那里最出名的购物街叫Königsallee，国王大街。人们在进行圣诞节前的疯狂大采购，人行道上基本就是人们前胸贴着后背走。</p>
<p>当天回荷兰的ICE还好，大概80%上座率。经历了一天的人潮视觉冲击，我已经在脑里走马灯一般过了一遍“要是中招应该怎么办”的过程。</p>
<p>近期研究发现，Omicron变种的潜伏期往往比别的变种短(1)，若是一个礼拜没什么症状，基本就是没事了。而我从杜村回来的一个星期非常安稳，对，非常安稳地在家上班、写代码。</p>
<h2 id="一波三折的奥地利之行"><a href="#一波三折的奥地利之行" class="headerlink" title="一波三折的奥地利之行"></a>一波三折的奥地利之行</h2><p>荷兰人若是想解决问题，他们有多强的执行力呢？我想从一个不常见的角度切入：不妨从他们去滑雪这件事来看。冬季运动往往是那些海拔和雪域资源丰富的国家的强项。地势平坦的荷兰如何竞争？短道速滑，每当温度降到零下，河面结冰，你就可以看到阿姆斯特丹人民纷纷拿起溜冰鞋到运河上飞奔。言归正传、不偏题，滑雪必须要有山地，既然荷兰没有山，那么荷兰人就会想方设法请年假，约上三五好友，一起开车结对前往阿尔卑斯山脉地区滑雪；公司里也有不少关系要好的同事，大家会一起约好滑雪假，我甚至有听说过去滑雪团建的故事；学生怎么办？别忘了，2020年疫情初期的时候正逢大学冬假，格罗宁根大学有900名学生在意大利疫情越发严重时，还是乘上滑雪大巴，进山滑雪。据荷兰统计局的数据，2012年，荷兰约有一百万人前往滑雪度假地(2)。即使是在没有山的荷兰，滑雪也是一项非常热门的运动。而从荷兰开车到阿尔卑斯地区大约要9-10个小时。花这么大的力气才能去滑雪，还是有大量荷兰人每年排除万难进山，可想而知他们对滑雪的热爱，以及对热爱的事情那种坚韧的执行力。</p>
<p>到底是什么吸引着人们去滑雪？为了一探究竟，我们决定前往奥地利亲身体会。</p>
<p>在我们出发前，各路好友在我们出发之前都叮嘱我们保重：我们的共同好友某某，从雪场回来/旅游回来就“光荣夺冠”了。上一节讲到，荷兰被奥地利列入“病毒变种”国，入境需隔离10天，除非有加强针(booster)+48小时内阴性证明。颁布这个规定的那一天，我们盯着荷兰的加强针注射年份，“没戏了”，我们在心里默念着，“怎么才开到195x年？我爸妈的年纪还没到呢，啥时候轮到我们？”然而老天爷开眼，之后的注射年份开得很快，而且预约系统往往能刷出第二天、甚至同一天的空位。</p>
<p>我们排除万难，根据要求，在出发前注射了加强针，做了测试，所幸是阴性。全部满足要求后，我们乘上了开往因斯布鲁克的夜火车。为了避开人群，我们特地选择了跟他人隔开的包厢。虽然后来发现人也不多，大概是因为我们正好错开学校的冬假出行。</p>
<p>多嘴一句，学校的冬假意味着什么？意味着那些爱滑雪的大人们，一下班就拎上他们的小孩直接往山里冲，好给这群核能驱动的小孩子一个地方去放电；意味着那些爱玩雪的小孩们吵吵嚷嚷让大人带他们去滑雪，全家大包小包出行，好不热闹；意味着大学生们纷纷登上滑雪巴士，跟自己的小伙伴们去雪场一起书写青春。</p>
<p>虽说奥地利入境要求严格，然而从上火车直到走出因斯布鲁克站，没有一个人问我们要过任何证明（连身份证明都没问过）。酒店是第一个要求身份和2G证明（已接种两针、或者已测试阴性）的地方。整个行程下来，没有任何一个地方要求我们2G+（已接种两针+booster）证明。</p>
<p>滑雪很耗体力，人们要吃饭，雪场的餐厅因此人声鼎沸。吃饭总不可能带着口罩吧？餐厅的环境，和上一节去杜塞尔多夫的火车车厢有点相似。自从见过那样的车厢，我是早就准备好“要是中招怎么办”的。滑雪的第一天去的山顶餐厅吃饭，结果我们离开雪场那天得知：山顶餐厅因为大批员工测试阳性而关门。我们的行李箱里有不少自我测试包(self-test kits)。虽然整个滑雪过程中我们都健康，无任何感冒症状，我们还是给自己做测试。不意外地，每次都是阴性。</p>
<p>我们为这次滑雪做的措施之一，还包括回家后多请一周假躺平在家，为了避免可能的生病。所幸的是，这躺平的一周里我们都很健康，没有症状出现，所有测试都是阴性。</p>
<h2 id="各种语言的“早日康复”写到手软"><a href="#各种语言的“早日康复”写到手软" class="headerlink" title="各种语言的“早日康复”写到手软"></a>各种语言的“早日康复”写到手软</h2><h3 id="工作群"><a href="#工作群" class="headerlink" title="工作群"></a>工作群</h3><p>上班第一天打开工作群，傻眼。所有家里有小孩的同组同事，注意，是所有，无一例外，全中omicron冲击波。他们的症状有轻有重，有的小孩烧了一礼拜、自己却啥事没有、PCR怎么测都阴性；有的自己也烧到卧床不起。有些同事孩子测试阳性，但自己症状较轻、测试也是阴性。这种情况就出现了一个困境：公司对测试阳性的人员有对应措施，比如此前接触过的同事要在家隔离、去做测试、相关场所加强保洁等等。然而，若没有阳性结果，就算有症状都不会启动对应措施。</p>
<p>另一方面，根据Omicron变种的数据(1)来看，在住院率很低、lockdown解除、大多数人已注射疫苗、大家一起往全民免疫冲的背景下，我们还需要这套对应措施吗？</p>
<p>虽然我的同事们多是感冒一样的轻症，很快恢复，但得了病总归不是好受的事情。这段时间我最大的收获就是：掌握了各种语言的“早日康复”如何书写。</p>
<h3 id="健身房"><a href="#健身房" class="headerlink" title="健身房"></a>健身房</h3><p>上班前的最后一天我去健身，教练：我们在场的教练不多。前几天我们有7个同事一起开会，那几个同事现在全部在家隔离。当时我们工作群很热闹，隔一小时就蹦一张测试阳性的照片。我运气好，那天休假。以前lockdown我们关健身房，学员在家、教练远程指导；现在反过来，学员们到现场健身，通过iPad接受教练的远程指导。</p>
<h3 id="网友们"><a href="#网友们" class="headerlink" title="网友们"></a>网友们</h3><p>我算是网络活跃分子，在网上结识了很多有意思的人们。然而，这其中我见过的网友也只是其中非常非常小的一个子集。然而，我已经知道好几个线下见过面的朋友中招。祝他们早日康复。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>换个角度想，病毒无处不在，进化无处不在，总有一天我的某个细胞会变成某一款病毒的host，就看初一还是十五。那还是保持平常心吧。祝各位推友在新的一年身体健康，吃好喝饱睡足，免疫系统给力。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.cdc.gov/mmwr/volumes/70/wr/mm705152e3.htm">https://www.cdc.gov/mmwr/volumes/70/wr/mm705152e3.htm</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cbs.nl/en-gb/news/2013/50/more-than-1-million-dutch-holidaymakers-travelled-to-winter-sports-resorts-last-year">https://www.cbs.nl/en-gb/news/2013/50/more-than-1-million-dutch-holidaymakers-travelled-to-winter-sports-resorts-last-year</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%BB%A1%E4%B8%BA%E6%82%A3%E7%9A%84%E6%9D%9C%E5%A1%9E%E5%B0%94%E5%A4%9A%E5%A4%AB%E4%B9%8B%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">人满为患的杜塞尔多夫之行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%B3%A2%E4%B8%89%E6%8A%98%E7%9A%84%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%B9%8B%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">一波三折的奥地利之行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E8%AF%AD%E8%A8%80%E7%9A%84%E2%80%9C%E6%97%A9%E6%97%A5%E5%BA%B7%E5%A4%8D%E2%80%9D%E5%86%99%E5%88%B0%E6%89%8B%E8%BD%AF"><span class="toc-number">3.</span> <span class="toc-text">各种语言的“早日康复”写到手软</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%BE%A4"><span class="toc-number">3.1.</span> <span class="toc-text">工作群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%A5%E8%BA%AB%E6%88%BF"><span class="toc-number">3.2.</span> <span class="toc-text">健身房</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%8F%8B%E4%BB%AC"><span class="toc-number">3.3.</span> <span class="toc-text">网友们</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">写在最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&text=Omicron 冲击波：琐碎的细节记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&title=Omicron 冲击波：琐碎的细节记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&is_video=false&description=Omicron 冲击波：琐碎的细节记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Omicron 冲击波：琐碎的细节记录&body=Check out this article: http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&title=Omicron 冲击波：琐碎的细节记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&title=Omicron 冲击波：琐碎的细节记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&title=Omicron 冲击波：琐碎的细节记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&title=Omicron 冲击波：琐碎的细节记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2022/01/31/omicron-wave-in-my-life/&name=Omicron 冲击波：琐碎的细节记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 X
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-132633623-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


