<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="原创，首次发表于十五言，现网页失效，Mono 另有存档。现复制至自己的 blog 留存。 在一个有现代浴室的居住空间，人们在洗澡之后，需要做的通常是擦干自己的身子，穿好衣服，然后走出浴室。然而，在丹麦哥本哈根大区，如果你住在当地人家，主人很有可能会提醒你需要在洗澡之后做一件额外的事情，然后递给你一个水刮。  实际上，你在哥本哈根家庭里找到的浴室水刮，通常不是用来清理窗户的，而是用来清理洗澡之后玻璃">
<meta property="og:type" content="article">
<meta property="og:title" content="在哥本哈根洗澡之后需要做什么？">
<meta property="og:url" content="http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/index.html">
<meta property="og:site_name" content="X&#39;s laboratory">
<meta property="og:description" content="原创，首次发表于十五言，现网页失效，Mono 另有存档。现复制至自己的 blog 留存。 在一个有现代浴室的居住空间，人们在洗澡之后，需要做的通常是擦干自己的身子，穿好衣服，然后走出浴室。然而，在丹麦哥本哈根大区，如果你住在当地人家，主人很有可能会提醒你需要在洗澡之后做一件额外的事情，然后递给你一个水刮。  实际上，你在哥本哈根家庭里找到的浴室水刮，通常不是用来清理窗户的，而是用来清理洗澡之后玻璃">
<meta property="og:locale">
<meta property="og:image" content="http://xlislab.github.io/images/20150515/ikea_lillnaggen.jpg">
<meta property="og:image" content="http://xlislab.github.io/images/20150515/water_hardness.png">
<meta property="og:image" content="http://xlislab.github.io/images/20150515/water_hardness_legend.png">
<meta property="article:published_time" content="2015-05-15T19:59:40.000Z">
<meta property="article:modified_time" content="2019-01-18T21:57:03.000Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="Denmark">
<meta property="article:tag" content="Copenhagen">
<meta property="article:tag" content="Water">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xlislab.github.io/images/20150515/ikea_lillnaggen.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>在哥本哈根洗澡之后需要做什么？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JK1D0Q5S1K"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JK1D0Q5S1K');
</script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/09/23/frankfurt-am-main-airport/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2014/02/17/why-i-left-uk/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&text=在哥本哈根洗澡之后需要做什么？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&title=在哥本哈根洗澡之后需要做什么？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&is_video=false&description=在哥本哈根洗澡之后需要做什么？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在哥本哈根洗澡之后需要做什么？&body=Check out this article: http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&title=在哥本哈根洗澡之后需要做什么？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&title=在哥本哈根洗澡之后需要做什么？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&title=在哥本哈根洗澡之后需要做什么？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&title=在哥本哈根洗澡之后需要做什么？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&name=在哥本哈根洗澡之后需要做什么？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        在哥本哈根洗澡之后需要做什么？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">X's laboratory</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-05-15T19:59:40.000Z" itemprop="datePublished">2015-05-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Copenhagen/" rel="tag">Copenhagen</a>, <a class="tag-link-link" href="/tags/Denmark/" rel="tag">Denmark</a>, <a class="tag-link-link" href="/tags/Water/" rel="tag">Water</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>原创，首次发表于<a target="_blank" rel="noopener" href="http://www.15yan.com/story/6R0lWuTn3R0/">十五言</a>，现网页失效，<a target="_blank" rel="noopener" href="http://mmmono.com/g/meow/111698/">Mono</a> 另有存档。现复制至自己的 blog 留存。</p>
<p>在一个有现代浴室的居住空间，人们在洗澡之后，需要做的通常是擦干自己的身子，穿好衣服，然后走出浴室。然而，在丹麦哥本哈根大区，如果你住在当地人家，主人很有可能会提醒你需要在洗澡之后做一件额外的事情，然后递给你一个水刮。</p>
<p><img src="/images/20150515/ikea_lillnaggen.jpg" alt="IKEA LILLNAGGEN 水刮"></p>
<p>实际上，你在哥本哈根家庭里找到的浴室水刮，通常不是用来清理窗户的，而是用来清理洗澡之后玻璃或者瓷砖上的水迹。我的房东小心翼翼地提醒过我，在洗澡之后，我需要遵循以下 4 个步骤：</p>
<ol>
<li>浴室开门开窗通风透气。</li>
<li>把瓷砖上的水用水刮扫到地板上。</li>
<li>用毛巾把瓷砖上剩余的水滴擦干。</li>
<li>把地板上的水用水刮扫到下水槽。</li>
</ol>
<p>我住处的浴室有 3 面是瓷砖，所以澡后 4 步曲对于我来说可是个大工程，要完成下来，所需时间和我洗澡过程相当。这么做可不是因为我的房东有洁癖，如果你仔细翻看哥本哈根大学宿舍管理部门的网站，你会发现，<a target="_blank" rel="noopener" href="http://housingfoundation.ku.dk/practical_information/everyday-practical-issues/cleaning-and-maintenance/">澡后清理水迹是写进了他们的规程里的</a>。那么，哥本哈根人民的澡后 4 步曲究竟是怎么回事？</p>
<p>这要从哥本哈根当地的水说起。丹麦的水质极好，自来水可以直接饮用，因为细菌等会影响人们身体健康的微生物含量非常低。哥本哈根的水主要来自地下水供应，于是问题就来了：哥本哈根地区的地下水中，钙元素含量极高——最直观的表现就是极其严重的水垢，水垢的主要成分是碳酸钙，以及少量碳酸镁。既然人们通常用热水洗澡，澡后的水温还热，热水（温度高）更利于碳酸钙的析出，如果不及时清理瓷砖上、玻璃上的水垢，各种表面上就会形成厚厚一层水垢，清理起来非常困难。</p>
<p>水垢对于人们生活的影响，还有非常直观的其他表现。比如讲：烧 3 - 4 壶水就能发现电热水壶底结了一层水垢，洗衣粉、洗衣液用量翻倍才能达到同样的洗涤效果，洗好的餐具如果没有擦干，过一阵就会发现很多水垢痕迹，咖啡机、洗碗机动不动就被水垢堵塞……甚至，有一次我家的马桶莫名其妙地漏水，水箱里的水会慢慢往马桶盆里漏，于是叫来维修工小哥（因为马桶顶盖不能直接掀开，否则我可以自己看……当然这是另一个话题了），一看，水箱和马桶盆之间的塑胶垫圈上结了一层厚厚的水垢，导致垫圈垫不实，从而漏水。我当时笑称，我的马桶漏水问题“极其有哥本哈根特色”。</p>
<p>如果我们对上文描述的情况进行量化，根据<a target="_blank" rel="noopener" href="http://www.geus.dk/UK/Pages/default.aspx">丹麦和格陵兰地质调查机构</a> (Geological Survey of Denmark and Greenland) 的数据，2010 年，哥本哈根行政区 (Københavns Kommune) 的水硬度是 18 - 24 dH，市中心 Frederiksberg 区的水硬度更是达到了 30 dH 以上。“dH” 是衡量水硬度的一个单位，中文“德国度”，它将水中的钙含量换算成相应的氧化钙的质量，1 dH 相当于每1升水中有 10 mg 氧化钙。根据丹麦的<a target="_blank" rel="noopener" href="http://data.geus.dk/geusmap/?mapname=drikkevand">水硬度标准</a>，哥本哈根区的 18 - 24 dH 是 “hard water（硬水）”，Dragør 区的 24 - 30 dH 是 “very hard water（非常硬的水）”，而 Frederiksberg 区的水则是 “extremely hard water（极硬水）”。</p>
<p><img src="/images/20150515/water_hardness.png" alt="哥本哈根大区水硬度分布图。数据来源：http://data.geus.dk/geusmap/?mapname=drikkevand"></p>
<p><img src="/images/20150515/water_hardness_legend.png" alt="丹麦水硬度标准图例。"></p>
<p>有些哥本哈根的家庭为了避免刮水的麻烦，在装修浴室的时候，只往墙面上打一层防水漆，浴室地板也尽量用更好清洁的材料铺上，所以乍一看还觉得浴室的装修很简陋——但实际上事出有因。有的家庭为了迅速除水，还在浴室的地板下专门做地暖，以利于水蒸发。有条件、有需要的家庭也会装上软水器来处理此类因水垢引起的棘手问题。</p>
<p>最后再讲两则水中的钙含量影响人们生活的真事：</p>
<ol>
<li>有些人无法承受用硬水洗头，原因是容易掉头发。我认识这样一位朋友，来到哥本哈根之后，自己买了一个塑料盆，每次洗头的时候要准备一盆“特制的洗头水”：先接好一盆热水，然后加醋。一开始这位朋友还受不了醋的味道，不过到后来，竟也慢慢习惯了。</li>
<li>又一个朋友，在哥本哈根生活三年有余，已经习惯直接饮用自来水。当他离开哥本哈根，离开丹麦，去了一个软水地区生活，不出三月，便发现自己的指甲严重变软，软到试图去拉一个易拉罐，指甲就变形。之后去药店买钙片补充钙质，情况终于有所好转。我后来开玩笑说，“哥本哈根人民压根不用补钙，他们喝喝水就好”。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&text=在哥本哈根洗澡之后需要做什么？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&title=在哥本哈根洗澡之后需要做什么？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&is_video=false&description=在哥本哈根洗澡之后需要做什么？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在哥本哈根洗澡之后需要做什么？&body=Check out this article: http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&title=在哥本哈根洗澡之后需要做什么？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&title=在哥本哈根洗澡之后需要做什么？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&title=在哥本哈根洗澡之后需要做什么？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&title=在哥本哈根洗澡之后需要做什么？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2015/05/15/what-to-do-after-bath-in-copenhagen/&name=在哥本哈根洗澡之后需要做什么？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 X
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-132633623-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


