<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="免签证费去英国？英国签证费用之高，相信不少人有所耳闻，甚至有所体会：比能去 26 国的申根签证贵，还仅限去英国。正因如此，我虽住在与英国仅隔一道海峡的荷兰，但自从在英国念完硕士，英国便从我的旅行清单上移除——性价比实在一言难尽。 直到某天漫不经心地浏览网页，发现，我可以免签证费去英国——只是所剩时日不多，必须赶在退欧之前。于是一鼓作气，查资料、准备申请材料、递签，体验了一把“全程一分钱不花办下签证">
<meta property="og:type" content="article">
<meta property="og:title" content="感受退欧的历史时刻？零签证费去退欧前的英国">
<meta property="og:url" content="http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/index.html">
<meta property="og:site_name" content="X&#39;s laboratory">
<meta property="og:description" content="免签证费去英国？英国签证费用之高，相信不少人有所耳闻，甚至有所体会：比能去 26 国的申根签证贵，还仅限去英国。正因如此，我虽住在与英国仅隔一道海峡的荷兰，但自从在英国念完硕士，英国便从我的旅行清单上移除——性价比实在一言难尽。 直到某天漫不经心地浏览网页，发现，我可以免签证费去英国——只是所剩时日不多，必须赶在退欧之前。于是一鼓作气，查资料、准备申请材料、递签，体验了一把“全程一分钱不花办下签证">
<meta property="og:locale">
<meta property="article:published_time" content="2019-04-26T19:05:01.000Z">
<meta property="article:modified_time" content="2019-04-26T20:15:32.000Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="United Kingdom">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>感受退欧的历史时刻？零签证费去退欧前的英国</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JK1D0Q5S1K"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JK1D0Q5S1K');
</script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/08/09/go-around-iceland-in-7-days-points-of-interest/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&text=感受退欧的历史时刻？零签证费去退欧前的英国"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&title=感受退欧的历史时刻？零签证费去退欧前的英国"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&is_video=false&description=感受退欧的历史时刻？零签证费去退欧前的英国"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=感受退欧的历史时刻？零签证费去退欧前的英国&body=Check out this article: http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&title=感受退欧的历史时刻？零签证费去退欧前的英国"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&title=感受退欧的历史时刻？零签证费去退欧前的英国"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&title=感受退欧的历史时刻？零签证费去退欧前的英国"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&title=感受退欧的历史时刻？零签证费去退欧前的英国"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&name=感受退欧的历史时刻？零签证费去退欧前的英国&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E7%AD%BE%E8%AF%81%E8%B4%B9%E5%8E%BB%E8%8B%B1%E5%9B%BD%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">免签证费去英国？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E5%85%8D%E7%AD%BE%E8%AF%81%E8%B4%B9%E5%8E%BB%E8%8B%B1%E5%9B%BD%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">怎样免签证费去英国？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EEA-family-permit%EF%BC%9A%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">EEA family permit：这是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EEA-family-permit%EF%BC%9A%E5%8A%9E%E7%90%86%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%E6%9D%A1%E4%BB%B6%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">EEA family permit：办理需要什么条件？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%9D%90%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">申请材料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E6%8F%90%E4%BA%A4%E7%94%B3%E8%AF%B7"><span class="toc-number">4.</span> <span class="toc-text">在线提交申请</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86"><span class="toc-number">5.</span> <span class="toc-text">个人经历</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        感受退欧的历史时刻？零签证费去退欧前的英国
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">X's laboratory</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-26T19:05:01.000Z" itemprop="datePublished">2019-04-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/United-Kingdom/" rel="tag">United Kingdom</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="免签证费去英国？"><a href="#免签证费去英国？" class="headerlink" title="免签证费去英国？"></a>免签证费去英国？</h2><p>英国签证费用之高，相信不少人有所耳闻，甚至有所体会：比能去 26 国的申根签证贵，还仅限去英国。正因如此，我虽住在与英国仅隔一道海峡的荷兰，但自从在英国念完硕士，英国便从我的旅行清单上移除——性价比实在一言难尽。</p>
<p>直到某天漫不经心地浏览网页，发现，我可以免签证费去英国——<strong>只是所剩时日不多，必须赶在退欧之前</strong>。于是一鼓作气，查资料、准备申请材料、递签，体验了一把“全程一分钱不花办下签证”的趣事。</p>
<p>这是怎么回事呢？</p>
<h2 id="怎样免签证费去英国？"><a href="#怎样免签证费去英国？" class="headerlink" title="怎样免签证费去英国？"></a>怎样免签证费去英国？</h2><p>一个重要的事情是，<strong>签证不能免</strong>，免除的是签证<strong>费</strong>。下文详细讲我的签证类型。</p>
<p>需要注意的是，免签证费去英国的途径，除了我的这种情况外，还有很多其他类型，详情请看<a target="_blank" rel="noopener" href="https://www.gov.uk/browse/visas-immigration">英国政府的签证和移民信息</a>。</p>
<h3 id="EEA-family-permit：这是什么？"><a href="#EEA-family-permit：这是什么？" class="headerlink" title="EEA family permit：这是什么？"></a>EEA family permit：这是什么？</h3><p>我办理的签证类型是 European Economic Area （EEA） family permit。这种类型的签证之所以存在，简单说来：</p>
<ul>
<li>英国作为欧盟成员国之一，需要遵守“<a target="_blank" rel="noopener" href="https://ec.europa.eu/social/main.jsp?catId=457">欧盟自由流动</a>”的原则，这包括欧盟公民及其家庭成员能够畅通无阻地到另一成员国自由工作、居住等等。</li>
<li>然而，英国并不是申根成员国。这就意味着，欧盟成员的非欧盟、非免签国家属进入英国，原则上需要走英国的边境程序，取得签证：这实际上是跟自由流动原则相悖的。</li>
</ul>
<p>为了解决这一问题，英国便推出了 EEA family permit 这种签证类型，签证费是 0，旨在遵循欧盟自由流动协议。</p>
<p>现在英国正处在退欧的节骨眼上，而 EEA family permit 是英国作为欧盟成员国之一的产物。理论上，在英国正式退出欧盟的那一刻，EEA family permit 就将走进历史。对我个人而言，这算是一种体会历史时刻的经历。所以没有多想，便去动手申请了。</p>
<h3 id="EEA-family-permit：办理需要什么条件？"><a href="#EEA-family-permit：办理需要什么条件？" class="headerlink" title="EEA family permit：办理需要什么条件？"></a>EEA family permit：办理需要什么条件？</h3><p>本文记述仅供参考，如需了解官方信息，请查看<a target="_blank" rel="noopener" href="https://www.gov.uk/family-permit/eea-family-permit">英国政府签证和移民信息的 EEA family permit 内容</a>。</p>
<p>根据官方信息，办理 EEA family permit 需要满足以下条件：</p>
<ul>
<li>你拥有一个非欧盟国籍</li>
<li>你是一个 EEA（除英国）、或瑞士公民的家庭成员。</li>
<li>你满足以下两种情况之一：<ul>
<li>你投靠的家庭成员已经在英国</li>
<li>你投靠的家庭成员在你提交签证申请之后 6 个月内会跟你一起去英国</li>
</ul>
</li>
<li>你需要在英国之外提交申请</li>
</ul>
<p>怎样才能算作“家庭成员”，官方内容中是这样解释的：你是你投靠的家庭成员的<strong>配偶</strong>。</p>
<p>以及，下面的情况可以计作“亲近的 (closed) 家庭成员”：你是你投靠的家庭成员的</p>
<ul>
<li>子女，或孙辈，小于 21 岁</li>
<li>父母，或祖辈</li>
</ul>
<p>此外，“广泛意义上的 (extended) 家庭成员”也可以作为投靠者，但是，你需要证明你非常需要依赖他们维持生计，才有资格办理。这些家庭成员包括：</p>
<ul>
<li>兄弟姐妹，阿姨，叔叔，侄子侄女</li>
<li>未婚伴侣<br>官方网站还特别注明 Extended family members and unmarried partners are not guaranteed to get a permit. Your individual circumstances will be considered when you apply. 大意是，不保证这些广泛意义上的家庭成员能成功出签，一切取决于你的个人情况。</li>
</ul>
<p>一些特殊情况请参考官方信息。</p>
<h2 id="申请材料"><a href="#申请材料" class="headerlink" title="申请材料"></a>申请材料</h2><p>官方网站上有详细的申请材料清单。</p>
<ul>
<li>a valid passport 有效的护照</li>
<li>evidence of your relationship to your EEA family member, for example a marriage certificate, civil partnership certificate, birth certificate or proof that you’ve lived together for 2 years if unmarried 跟 EEA 家庭成员关系的证据，比如结婚证、民事伴侣关系证明、出生证，或者你们已未婚同居两年的证明</li>
<li>your family member’s valid passport or national identity card (or a certified copy if you cannot provide the original) 你的家庭成员的护照，或 ID 卡（如果不能提供原件，则提供公正的复印件）</li>
<li>proof of your dependency if you’re dependent on your EEA family member 如果你跟投靠的家庭成员有依赖关系，提供相关证明</li>
</ul>
<p>If your EEA family member has been in the UK for more than 3 months, you must show that they have a permanent residence document or are one of the following: 如果家庭成员在英国已超过三个月，需出示他/她的永久居留证，或者下述材料之一：</p>
<ul>
<li>working, for example an employment contract, wage slips or a letter from an employer 工作证明，比如雇佣合同，或者雇主出示的证明信</li>
<li>self-employed (for example contracts, invoices or audited accounts with bank statements) and paying tax and National Insurance 自雇证明，如合同、发票、经审计的账户外加银行流水，以及税务证明和英国国家保险（号）</li>
<li>studying, for example a letter from the school, college or university 学习（在读）证明</li>
<li>financially independent, for example bank statements 财务自由证明，如银行流水</li>
</ul>
<h2 id="在线提交申请"><a href="#在线提交申请" class="headerlink" title="在线提交申请"></a>在线提交申请</h2><p>在官方网站上有申请链接。这里直接复制粘贴： <a target="_blank" rel="noopener" href="https://visas-immigration.service.gov.uk/apply-visa-type/eea">https://visas-immigration.service.gov.uk/apply-visa-type/eea</a> 。</p>
<h2 id="个人经历"><a href="#个人经历" class="headerlink" title="个人经历"></a>个人经历</h2><p>我照着上面的材料清单准备我的申请材料。在线提交申请后，需要去录指纹、交护照，这些在申请过程中都会预约。我去的是阿姆斯特丹的签证申请中心。递交材料的过程大概 15 分钟左右，工作人员将材料扫描，原件过目后当场返还。</p>
<p>官方的描述是审理时间大约在 15 个工作日。我的情况是 15 个日历日，11 个工作日。时间是 2019 年 1 月下旬。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E7%AD%BE%E8%AF%81%E8%B4%B9%E5%8E%BB%E8%8B%B1%E5%9B%BD%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">免签证费去英国？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E5%85%8D%E7%AD%BE%E8%AF%81%E8%B4%B9%E5%8E%BB%E8%8B%B1%E5%9B%BD%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">怎样免签证费去英国？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EEA-family-permit%EF%BC%9A%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">EEA family permit：这是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EEA-family-permit%EF%BC%9A%E5%8A%9E%E7%90%86%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%E6%9D%A1%E4%BB%B6%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">EEA family permit：办理需要什么条件？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%9D%90%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">申请材料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E6%8F%90%E4%BA%A4%E7%94%B3%E8%AF%B7"><span class="toc-number">4.</span> <span class="toc-text">在线提交申请</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86"><span class="toc-number">5.</span> <span class="toc-text">个人经历</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&text=感受退欧的历史时刻？零签证费去退欧前的英国"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&title=感受退欧的历史时刻？零签证费去退欧前的英国"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&is_video=false&description=感受退欧的历史时刻？零签证费去退欧前的英国"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=感受退欧的历史时刻？零签证费去退欧前的英国&body=Check out this article: http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&title=感受退欧的历史时刻？零签证费去退欧前的英国"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&title=感受退欧的历史时刻？零签证费去退欧前的英国"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&title=感受退欧的历史时刻？零签证费去退欧前的英国"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&title=感受退欧的历史时刻？零签证费去退欧前的英国"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2019/04/26/go-to-uk-without-visa-fee/&name=感受退欧的历史时刻？零签证费去退欧前的英国&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 X
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-132633623-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


