<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="转载请注明出处。 这是《西北欧博士申请记》的个人经历篇，描述博士申请的具体过程。如果你有下述的问题之一，请参考《事实和理由篇》：  硬件背景、自我定位 为什么做 PhD 获得资金支持的途径 导师、学校和研究地点的选择   被误解的学渣 X如果有哪位正在申请 PhD 的同学看到这篇文章，我想给你一句话：像我这样学渣弱菜废材都能做到的事，你也能行。 你叫我 X 好了。就跟 X 在中文里有不少人念成“某">
<meta property="og:type" content="article">
<meta property="og:title" content="西北欧博士申请记（个人经历篇）">
<meta property="og:url" content="http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/index.html">
<meta property="og:site_name" content="X&#39;s laboratory">
<meta property="og:description" content="转载请注明出处。 这是《西北欧博士申请记》的个人经历篇，描述博士申请的具体过程。如果你有下述的问题之一，请参考《事实和理由篇》：  硬件背景、自我定位 为什么做 PhD 获得资金支持的途径 导师、学校和研究地点的选择   被误解的学渣 X如果有哪位正在申请 PhD 的同学看到这篇文章，我想给你一句话：像我这样学渣弱菜废材都能做到的事，你也能行。 你叫我 X 好了。就跟 X 在中文里有不少人念成“某">
<meta property="og:locale">
<meta property="article:published_time" content="2019-02-21T20:53:54.000Z">
<meta property="article:modified_time" content="2019-03-02T19:39:49.000Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="Europe">
<meta property="article:tag" content="PhD">
<meta property="article:tag" content="Moving">
<meta property="article:tag" content="Research">
<meta property="article:tag" content="United Kingdom">
<meta property="article:tag" content="Denmark">
<meta property="article:tag" content="Germany">
<meta property="article:tag" content="Switzerland">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>西北欧博士申请记（个人经历篇）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JK1D0Q5S1K"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JK1D0Q5S1K');
</script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/26/go-to-uk-without-visa-fee/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/18/apply-for-phd-candidate-in-europe-facts/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&text=西北欧博士申请记（个人经历篇）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&title=西北欧博士申请记（个人经历篇）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&is_video=false&description=西北欧博士申请记（个人经历篇）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=西北欧博士申请记（个人经历篇）&body=Check out this article: http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&title=西北欧博士申请记（个人经历篇）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&title=西北欧博士申请记（个人经历篇）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&title=西北欧博士申请记（个人经历篇）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&title=西北欧博士申请记（个人经历篇）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&name=西北欧博士申请记（个人经历篇）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E8%AF%AF%E8%A7%A3%E7%9A%84%E5%AD%A6%E6%B8%A3-X"><span class="toc-number">1.</span> <span class="toc-text">被误解的学渣 X</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%B0%8F%E9%BB%91%E5%B1%8B%E9%87%8C%E8%B0%88%E7%90%86%E6%83%B3%E8%B0%88%E6%9C%AA%E6%9D%A5"><span class="toc-number">2.</span> <span class="toc-text">在小黑屋里谈理想谈未来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9F%E5%88%B0%E7%9A%84%E5%87%86%E5%85%A5%E5%AD%A6%E9%80%9A%E7%9F%A5%E2%80%94%E2%80%94%E4%B8%8A%E5%A4%A9%E5%BC%80%E7%8E%A9%E7%AC%91"><span class="toc-number">3.</span> <span class="toc-text">迟到的准入学通知——上天开玩笑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E5%86%99%E6%AE%B5%E7%A8%8B%E5%BA%8F%E7%9C%8B%E7%9C%8B%EF%BC%9F%E2%80%94%E2%80%94%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%8D%E5%9C%A8%E6%84%8F%E5%90%A7"><span class="toc-number">4.</span> <span class="toc-text">你写段程序看看？——可能是不在意吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E9%9C%B8%EF%BC%9A%E4%BB%96%E6%98%AF%E4%B8%8D%E6%98%AF%E6%9C%89%E6%9D%BE%E9%BC%A0%E7%97%87%EF%BC%9F%E2%80%94%E2%80%94%E4%B8%8D%E8%A6%81%E5%BF%98%E8%AE%B0%E2%80%9C%E5%8F%8C%E5%90%91%E9%80%89%E6%8B%A9%E2%80%9D%E5%8E%9F%E5%88%99"><span class="toc-number">5.</span> <span class="toc-text">学霸：他是不是有松鼠症？——不要忘记“双向选择”原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E5%8D%9A%E6%B4%9B%E5%B0%BC%E4%BA%9A%E8%BF%9B%E7%A8%8B%E5%9C%A8%E5%AE%9E%E8%B7%B5%E4%B8%8A%E8%A1%8C%E4%B8%8D%E9%80%9A%E2%80%94%E2%80%94%E5%88%B6%E5%BA%A6%E7%9A%84%E6%97%A0%E5%A5%88"><span class="toc-number">6.</span> <span class="toc-text">当博洛尼亚进程在实践上行不通——制度的无奈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E5%8D%9A%E5%A3%AB%E4%B9%9F%E5%BE%97%E5%90%83%E7%9A%84%E4%B8%8A%E9%A5%AD%E5%90%A7%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">做博士也得吃的上饭吧？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%9E%E6%88%91%E6%8A%95%E4%BA%86-20-%E4%BB%BD%E7%94%B3%E8%AF%B7%E2%80%94%E2%80%94%E4%BD%86%E6%98%AF%EF%BC%81%E6%8A%95%E7%AE%80%E5%8E%86%E4%B9%9F%E8%A6%81%E6%9C%89%E5%8E%9F%E5%88%99"><span class="toc-number">8.</span> <span class="toc-text">其实我投了 20 份申请——但是！投简历也要有原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89-offer-%E4%BA%86%EF%BC%8C%E9%AB%98%E5%85%B4%E5%90%97%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">有 offer 了，高兴吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B3%E4%BE%BF%E6%98%AF%E5%AD%A6%E6%B8%A3%E4%B9%9F%E6%9C%89%E7%94%9F%E5%AD%98%E7%9A%84%E6%9D%83%E5%88%A9"><span class="toc-number">10.</span> <span class="toc-text">即便是学渣也有生存的权利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">11.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        西北欧博士申请记（个人经历篇）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">X's laboratory</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-21T20:53:54.000Z" itemprop="datePublished">2019-02-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Denmark/" rel="tag">Denmark</a>, <a class="tag-link-link" href="/tags/Europe/" rel="tag">Europe</a>, <a class="tag-link-link" href="/tags/Germany/" rel="tag">Germany</a>, <a class="tag-link-link" href="/tags/Moving/" rel="tag">Moving</a>, <a class="tag-link-link" href="/tags/PhD/" rel="tag">PhD</a>, <a class="tag-link-link" href="/tags/Research/" rel="tag">Research</a>, <a class="tag-link-link" href="/tags/Switzerland/" rel="tag">Switzerland</a>, <a class="tag-link-link" href="/tags/United-Kingdom/" rel="tag">United Kingdom</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>转载请注明出处。</p>
<p>这是《西北欧博士申请记》的个人经历篇，描述博士申请的具体过程。如果你有下述的问题之一，请参考<a href="https://xlislab.github.io/2019/02/18/apply-for-phd-candidate-in-europe-facts/">《事实和理由篇》</a>：</p>
<ul>
<li>硬件背景、自我定位</li>
<li>为什么做 PhD</li>
<li>获得资金支持的途径</li>
<li>导师、学校和研究地点的选择</li>
</ul>
<hr>
<h2 id="被误解的学渣-X"><a href="#被误解的学渣-X" class="headerlink" title="被误解的学渣 X"></a>被误解的学渣 X</h2><p>如果有哪位正在申请 PhD 的同学看到这篇文章，我想给你一句话：<strong>像我这样学渣弱菜废材都能做到的事，你也能行。</strong></p>
<p>你叫我 X 好了。就跟 X 在中文里有不少人念成“某”一样，我是个混进人群中就完全找不出来的路人甲，不论长相还是能力。</p>
<p>我不擅长、也不乐意表达自己，所以，在这个用自己的步调前行的过程中，常常给熟悉的、不熟悉的人造成各种各样的误会。于是，多年不见的同学朋友亲戚之中，出现了许多江湖谣言：</p>
<ul>
<li>（亲戚）X 读博士是保送的吧？</li>
<li>（同学）X 读博士期间看起来也挺轻松的，从没见在办公室加班到深夜，看来运气挺好的。</li>
<li>（朋友）我们都以为你失踪了。</li>
</ul>
<p>这促使我在整理文档、发现这篇文章的原稿时，下定决心重新整理，只是想表达这些信息：</p>
<ol>
<li>我根本就是个学渣：博士毕业之后回看，我申请 PhD 比做 PhD 本身难得多。这表明我自己的硬条件跟其他竞争者比起来属于被淘汰的学渣级别，导师当时选我，说不好真是走了眼。</li>
<li>因为是学渣，所以失败了不知多少次。但因为不想放弃自己坚持的路线，所以就算失败了多少次都还是要爬起来继续走。如果这些失败走不过去，做博士期间那些一次次的实验失败又怎么办呢？（后来事实啪啪打脸：我 PhD 期间从未出现过课题绝望得做不出的情况）。</li>
<li>颜值低、穷、能力一无是处、还毫无自信的学渣 X 为了不给这个地球增加负担，为了自己的生命负责，为了不给他人添太多麻烦，必须走下去。</li>
</ol>
<h2 id="在小黑屋里谈理想谈未来"><a href="#在小黑屋里谈理想谈未来" class="headerlink" title="在小黑屋里谈理想谈未来"></a>在小黑屋里谈理想谈未来</h2><p><strong>迷茫的时候，找合适的人谈谈，或许会触发意想不到的契机和奇迹。</strong></p>
<p>硕士进行了 4 - 5 个月，我进入了一段迷茫期。虽然大致知道自己以后想做研究，但是对自己走这条路的信心不足，很是烦恼。于是，我联系了 P 教授，希望知道他的看法，以及他之前教过的学生面对类似问题的经历。P 教授有些年纪，不过几年便要退休，在学生当中很有人望，多次被评为全系甚至全校最受欢迎教师。许多同学把他视作“知心老师”，以至于每隔一两周，就会有学生去找他谈心。</p>
<p>只是，P 教授的办公室在地下一层，采光不太好。一些同学把 P 教授的办公室戏称为“小黑屋”。</p>
<p>我跟 P 教授描述了自己碰到的烦恼：想继续从事现在的研究方向，但受到诸多压力（主要是经济和信心），动摇了自己的决心；虽然现在的学校总体不错，但我自己仍想往外走、看看外面的世界。</p>
<p>P 教授说，“从你的谈话中，我觉得你已经 90% 以上确定了。剩下那 10%，我猜想，可能还需要一些肯定吧？虽然这个学校的许多老师会说服学生留下，尤其是优秀的学生，然而我是鼓励学生追求自己梦想的，对你，我也一样，如果你想去做，我全力支持你。”即使我仅仅上过 P 教授的一门课，他竟能数出几个我身上的亮点（我自己完全没注意到那些是亮点），并对此加以鼓励，“即便你是一个默默无闻的人、也有走到这个世界看一看的资格的。谁都有。”</p>
<p>谢谢 P 教授，我会好好走下去的。</p>
<h2 id="迟到的准入学通知——上天开玩笑"><a href="#迟到的准入学通知——上天开玩笑" class="headerlink" title="迟到的准入学通知——上天开玩笑"></a>迟到的准入学通知——上天开玩笑</h2><p><strong>有时候，命运就是会和你开玩笑。但是又能怎样呢？生活还是要继续下去。</strong></p>
<p>从瑞士来的交换生 Maggie 是我在英国的室友。因为关系不错，Maggie 回国后，我趁寒假去瑞士旅游，探访她。她住的城市有一所非常著名的大学。校园依山傍水，化学实验室立在坡头，眺望远方，美不胜收。“要是能在这里做 PhD 就太好了”，我这么想着。</p>
<p>回到英国后，我开始查询那所学校的申请条件，准备材料。我参加学校的 CV 课和 Cover letter 课，学校 career centre 的老师估计已经被我不计其数的错误和改动烦透；我联系几位任课老师准备推荐信（包括上文的 P 教授），不善于表达的我，不停突破自己的极限去坚持自己的观点，好在得到了几位老师的理解和支持。这下，材料齐全，终于可以按下“提交”按钮。</p>
<p>与此同时，我联系了那所学校的一位老师，因为那位老师有个空职位，而且我恰巧应该在审核结果出来的时候会去瑞士开会。那位老师爽快地说，好呀，到时候顺便来我们实验室做个 presentation 吧。</p>
<p>终于到了到瑞士开会的日子（此处省略联系会议组委会、办签证等事宜无数字），presentation 也认真地准备了好几次，还让我自己的导师修改了两稿。一切看来都井然有序地进行着。</p>
<p>然而，上天却跟我开了个天大的玩笑。</p>
<p>本应该在我从瑞士返回英国之后，该校的录取结果就该出通知了。因为没有具体日期，我也没有过问。直到过了截止日期之后的两个礼拜，我暗暗在想，该不会是默拒（不给任何信息的拒绝，相当于”然后就没有然后了“，不论在职场还是学术界都很常见）？又过了两个星期（忙碌的研究），我实在忍不住，便跟该研究生院的秘书发邮件，问询结果。</p>
<p>秘书的回复：“非常抱歉，你没收到录取结果？那应该是忘了把你的录取结果发给你。”我一打开，竟然是通过了。当时我非常开心，第一个 PhD 申请就这样旗开得胜？于是我兴冲冲地跟开会时联系的老师发邮件，不料，老师回复：“我的名额已经给出去了，录取通知已经发了一个月都没收到你的回复，还以为你不想来了呢”。</p>
<p>如果对西/北欧的学术界有经验，应该知道，如果一个老师要开名额，那么资金一定要提前准备好。申请资金的周期，一年半载说不定。名额给出去、要再争取其他经费，年复一年，没有准信，通过率也不高。</p>
<p>哭笑不得。我也不想。</p>
<p>迟到的准入学通知，变成了一场尴尬的擦肩而过。</p>
<h2 id="你写段程序看看？——可能是不在意吧"><a href="#你写段程序看看？——可能是不在意吧" class="headerlink" title="你写段程序看看？——可能是不在意吧"></a>你写段程序看看？——可能是不在意吧</h2><p><strong>漫不经心的等待，漫不经心的回复……也许有什么事情，早就安排好了。</strong></p>
<p>我订阅了德国一个学术职位的邮件列表。简而言之，如果有空的学术界职位要找人，这个邮件列表便是很多发布信息的平台，订阅邮件的人会收到更新。订了一段时间之后发现，不仅仅是德国老师发布信息，欧洲许多国家、偶尔连北美、澳洲的老师都来发布。</p>
<p>某天，我看到邮件列表里有个感兴趣的职位。于是发邮件过去联系，过了两周（学术界陌生人之间的日常回复间隔），收到回复：你写段程序来看看吧。</p>
<p>我当时觉得很奇怪，这是什么概念？于是，我翻出自己之前写的一段解决一个化学工程计算问题的程序，发了过去。</p>
<p>一个月之后收到回复：谢谢你的来信，不过，我们已经找到更合适的候选人了。</p>
<p>哦，好吧。</p>
<h2 id="学霸：他是不是有松鼠症？——不要忘记“双向选择”原则"><a href="#学霸：他是不是有松鼠症？——不要忘记“双向选择”原则" class="headerlink" title="学霸：他是不是有松鼠症？——不要忘记“双向选择”原则"></a>学霸：他是不是有松鼠症？——不要忘记“双向选择”原则</h2><p><strong>找老板跟找对象类似的一点是，三观要契合。</strong></p>
<p>某一天，我在日常的白天工作、晚上刷邮件列表和各种学校网站的循环中，发现了一个可能合适的职位。发信过去，第二天就说要 Skype 面试，我一惊，说要准备什么吗？答曰，45 分钟常识考察。从化学到写程序。从 NMR J coupling 到指针应用。不难想象，我这样一个学渣肯定是败了。</p>
<p>我很灰心，把这事跟一位学霸朋友吐槽。这位学霸朋友在高中通过化学竞赛，保送到全中国最有名的两所大学之一。在我申请 PhD 期间，他在美国一所著名大学做 PhD。学霸曰：不是专门做这些方向的化学科研者，恐怕都答不上来。这种像考谜题一样的考查方式，总觉得，这是有松鼠症吗？</p>
<p>有松鼠症的人，指像是松鼠不停收集栗子那样，不停地收集某种方面的物质或者信息，不管是否跟自己正在从事的专业相关。后来学霸补充道，“若你不是松鼠症患者，跟这样的人工作的话，压力估计不会小”。</p>
<p>我反复推敲，感到学霸所言极是。我找 PhD 是辛苦，但不要忘记做 PhD 依旧是双向选择：导师选学生，学生也要选导师。就像相亲似的。如果碰到不合适的人，预感到以后工作会出现无法承受的压力和困难，还是不要选择的好。</p>
<h2 id="当博洛尼亚进程在实践上行不通——制度的无奈"><a href="#当博洛尼亚进程在实践上行不通——制度的无奈" class="headerlink" title="当博洛尼亚进程在实践上行不通——制度的无奈"></a>当博洛尼亚进程在实践上行不通——制度的无奈</h2><p><strong>欧盟努力地推进博洛尼亚进程，虽然已经取得了方方面面的成效，对学术交流的促进肉眼可见……可是，不得不承认，还是有一些过不去的坎。</strong></p>
<p>有请<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%9A%E6%B4%9B%E5%B0%BC%E4%BA%9A%E8%BF%9B%E7%A8%8B">维基百科</a>为我们解释一下什么叫“博洛尼亚进程”：</p>
<blockquote>
<p>博洛尼亚进程（英文：Bologna process）是欧洲诸国间在高等教育领域互相衔接的一个项目，以确保各国高等教育标准相当。体系得名于1999年欧洲29个国家在意大利的博洛尼亚大学签订的博洛尼亚宣言。随后，该体系对所有愿意参加的欧洲国家开放。</p>
</blockquote>
<p>这是一个签署博洛尼亚进程的成员国之间使用一套相同的学分系统的协议。本以为，有了这个协议，我从英国找欧洲大陆的 PhD 应该不会有相互承认的困难。</p>
<p>但我太天真了。</p>
<p>我联系了德国一所学校的一位老师。我那时很幸运地被一位熟人介绍给那位老师，而老师也非常信任我。当时老师手上没钱，但是他所在的学校有个博士生项目，每个月都审批一次，然后择优选学生，提供博士奖学金。一个月已经是经费审批周期里非常短的，看起来能接受，于是我便联系那所学校的博士生项目。</p>
<ul>
<li>项目负责人：请你提供硕士期间的成绩单。</li>
<li>我：我读的是英国研究型硕士，全职做研究写论文，只给最后的论文打分，两个选项，pass/no pass。不过，ECTS（博洛尼亚进程中的学分）是够的，这样行吗？我准备要发表在杂志的成果能算吗？</li>
<li>项目负责人：不行，我们的评审制度中，根据成绩单的课程平均分评选学生是必要环节。</li>
<li>我：但我的硕士项目，是真的没有课程。</li>
<li>项目负责人：那我们没办法了。</li>
</ul>
<p>没办法了。</p>
<p>抱歉了老师，辜负了你的信任。</p>
<h2 id="做博士也得吃的上饭吧？"><a href="#做博士也得吃的上饭吧？" class="headerlink" title="做博士也得吃的上饭吧？"></a>做博士也得吃的上饭吧？</h2><p>本段另请参见<a href="https://xlislab.github.io/2014/02/17/why-i-left-uk/">《我为什么离开英国》</a>。</p>
<p>当我申请受到无数挫折的时候，我的硕士论文导师找到我，“跟你说个好消息，你现在做的项目申请到一笔钱了，我们可以找个博士做这个项目。你有兴趣吗？”</p>
<ul>
<li>我：想问一下，有什么附加条件吗？</li>
<li>导师：这个嘛，跟英国多数项目一样，原则上项目只给英国和 EU 学生。虽然我们完全可以说服基金管理那边，但是钱还是 EU 费率（意即不包每年十几万人民币的非 EU 学生高额学费）。</li>
<li>我：那我不要了……导师，谢谢你这个机会，但是我专心研究的同时还要好好吃饭，不想麻烦父母呀。</li>
</ul>
<p>（笔者注：在退欧的节骨眼上重新看这一段，百感交集。）</p>
<h2 id="其实我投了-20-份申请——但是！投简历也要有原则"><a href="#其实我投了-20-份申请——但是！投简历也要有原则" class="headerlink" title="其实我投了 20 份申请——但是！投简历也要有原则"></a>其实我投了 20 份申请——但是！投简历也要有原则</h2><p>上面写了 5 段申请中的故事，算是我申请过程中印象比较深刻的。20 份申请对于申请工作的海投简直太少，<strong>但我有我申请的原则</strong>：如果不确定我有信心做、如果职位描述有 10% 以上看不懂，我不会投；如果地点不合适，我不会投。再加上我想从事的研究方向不算大，这样下来，可以投简历的职位并不多。另一个原则是，只要是我投的职位，CV 和 cover letter 全部高度为该职位定制。基本上每份都会根据职位重写。</p>
<p>还有许许多多投简历然后杳无音信的经历，其中一些好玩的有（是的，申请到后来，我竟然用起了看戏的心态，就为了试探不同学校的申请流程有多奇葩）：</p>
<ul>
<li>申请资料需要用纸质信封递送</li>
<li>有筛选标准里写有“经验表明，发表文章少于两篇的申请者绝大多数情况会被淘汰”的项目（你没猜错，他们淘汰了我）</li>
<li>申请材料需要提交高中成绩单</li>
</ul>
<p>怎么说呢，都是自己的一段经历吧。</p>
<h2 id="有-offer-了，高兴吗？"><a href="#有-offer-了，高兴吗？" class="headerlink" title="有 offer 了，高兴吗？"></a>有 offer 了，高兴吗？</h2><p>这时候，我的申请过程已经接近 1 年。那一天，我手滑，鼠标点进了一个看起来跟我专业完全不相关的职位里。结果我定睛一看，“什么？需要解决这个问题、用到 X、Y、Z……技术？这些我都知道！嘿，这个我能做。”</p>
<p>我真的是已经绝望到走投无路，才会点开这个链接的。没想到，真是个万万没想到。毫不犹豫地把简历投了出去。然后过了一个星期，我收到了回复，面试邀请。不错不错。</p>
<p>面试安排在两个星期之后。我照例询问了需要准备什么，导师回复也很勤快。另一方面，职位描述里列有一些参考文献，我也去翻查，然后按部就班地准备 Skype 面试。</p>
<p>面试的过程异常地顺利，而且巧合的是，项目的副导师是英国人，对于英国的体系有了解。后来听说，在主导师认为几位面试候选人水平相当、正犹豫该选谁的时候，是副导师决定选我的。</p>
<p>得到 offer 的那一刻，我哭了。倒不是因为喜悦，而是觉得，终于解脱了，我累了。其实 offer 相当好：地点非常理想，是我很喜欢的城市，交通便利、生活舒适；而且 PhD 的待遇在欧洲来看是较高的水平。然而，因为切切实实地感受到了自己累得超过了自己的承受限，所以哭了。</p>
<h2 id="即便是学渣也有生存的权利"><a href="#即便是学渣也有生存的权利" class="headerlink" title="即便是学渣也有生存的权利"></a>即便是学渣也有生存的权利</h2><p>我这个学渣，有一点很怪，就是对于自己认定想做的事情，很难罢休。大概就是所谓的固执吧。虽然我不够聪明，虽然我前进的步调很慢，虽然我非常不擅长表达、以至于给太多的人造成了麻烦……</p>
<p>但是，在解脱之后，我意识到，我应该高兴一下。我坚持下来了，而坚持不是一件容易的事。</p>
<p>即便是学渣，也有生存的权利，也有自己生存的方式，是吧。</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>此文第一稿成于 2014 年初，一直以草稿的形式躺在某个应用里，最近偶然在整（kǎo）理（gǔ）文档时发现。虽然我从申请 PhD 开始距今已有近 7 年，但既然有记录，还是把它放在 blog 里存档比较好。另外一件我个人很惊讶的事情是，过了 7 年，文章里的很多情况还有适用性。</p>
<p>另外，此次在原文基础上作了较多修改。原因是做 PhD 的过程中获得了许多新的信息，并且因为有进一步的思考，得出了很多总结性的内容，不少看法也与新晋博士生不同。希望因此能提供给读者一个新的角度来认识申请。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E8%AF%AF%E8%A7%A3%E7%9A%84%E5%AD%A6%E6%B8%A3-X"><span class="toc-number">1.</span> <span class="toc-text">被误解的学渣 X</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%B0%8F%E9%BB%91%E5%B1%8B%E9%87%8C%E8%B0%88%E7%90%86%E6%83%B3%E8%B0%88%E6%9C%AA%E6%9D%A5"><span class="toc-number">2.</span> <span class="toc-text">在小黑屋里谈理想谈未来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9F%E5%88%B0%E7%9A%84%E5%87%86%E5%85%A5%E5%AD%A6%E9%80%9A%E7%9F%A5%E2%80%94%E2%80%94%E4%B8%8A%E5%A4%A9%E5%BC%80%E7%8E%A9%E7%AC%91"><span class="toc-number">3.</span> <span class="toc-text">迟到的准入学通知——上天开玩笑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E5%86%99%E6%AE%B5%E7%A8%8B%E5%BA%8F%E7%9C%8B%E7%9C%8B%EF%BC%9F%E2%80%94%E2%80%94%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%8D%E5%9C%A8%E6%84%8F%E5%90%A7"><span class="toc-number">4.</span> <span class="toc-text">你写段程序看看？——可能是不在意吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E9%9C%B8%EF%BC%9A%E4%BB%96%E6%98%AF%E4%B8%8D%E6%98%AF%E6%9C%89%E6%9D%BE%E9%BC%A0%E7%97%87%EF%BC%9F%E2%80%94%E2%80%94%E4%B8%8D%E8%A6%81%E5%BF%98%E8%AE%B0%E2%80%9C%E5%8F%8C%E5%90%91%E9%80%89%E6%8B%A9%E2%80%9D%E5%8E%9F%E5%88%99"><span class="toc-number">5.</span> <span class="toc-text">学霸：他是不是有松鼠症？——不要忘记“双向选择”原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E5%8D%9A%E6%B4%9B%E5%B0%BC%E4%BA%9A%E8%BF%9B%E7%A8%8B%E5%9C%A8%E5%AE%9E%E8%B7%B5%E4%B8%8A%E8%A1%8C%E4%B8%8D%E9%80%9A%E2%80%94%E2%80%94%E5%88%B6%E5%BA%A6%E7%9A%84%E6%97%A0%E5%A5%88"><span class="toc-number">6.</span> <span class="toc-text">当博洛尼亚进程在实践上行不通——制度的无奈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E5%8D%9A%E5%A3%AB%E4%B9%9F%E5%BE%97%E5%90%83%E7%9A%84%E4%B8%8A%E9%A5%AD%E5%90%A7%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">做博士也得吃的上饭吧？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%9E%E6%88%91%E6%8A%95%E4%BA%86-20-%E4%BB%BD%E7%94%B3%E8%AF%B7%E2%80%94%E2%80%94%E4%BD%86%E6%98%AF%EF%BC%81%E6%8A%95%E7%AE%80%E5%8E%86%E4%B9%9F%E8%A6%81%E6%9C%89%E5%8E%9F%E5%88%99"><span class="toc-number">8.</span> <span class="toc-text">其实我投了 20 份申请——但是！投简历也要有原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89-offer-%E4%BA%86%EF%BC%8C%E9%AB%98%E5%85%B4%E5%90%97%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">有 offer 了，高兴吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B3%E4%BE%BF%E6%98%AF%E5%AD%A6%E6%B8%A3%E4%B9%9F%E6%9C%89%E7%94%9F%E5%AD%98%E7%9A%84%E6%9D%83%E5%88%A9"><span class="toc-number">10.</span> <span class="toc-text">即便是学渣也有生存的权利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">11.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&text=西北欧博士申请记（个人经历篇）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&title=西北欧博士申请记（个人经历篇）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&is_video=false&description=西北欧博士申请记（个人经历篇）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=西北欧博士申请记（个人经历篇）&body=Check out this article: http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&title=西北欧博士申请记（个人经历篇）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&title=西北欧博士申请记（个人经历篇）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&title=西北欧博士申请记（个人经历篇）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&title=西北欧博士申请记（个人经历篇）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2019/02/21/apply-for-phd-candidate-in-europe-personal-experience/&name=西北欧博士申请记（个人经历篇）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 X
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-132633623-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


