<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1 犯拖延症的lockdown令2020年12月15日，星期二。随着医院感染人数进一步增加，第三波疫情来临，政府决定实施Lockdown。之所以在这里没有使用中文的“封城”，是因为它跟武汉在疫情最初的情况没有相似性和可比性，为了不混淆两个概念，所以保留了英语。 对于荷兰而言，这次的lockdown措施有：  非必要场所全部关门，包括但不限于剧院、电影院、美甲店、纹身店、理发店、桑拿、赌场、非必需品">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Lockdown 的日子里">
<meta property="og:url" content="http://xlislab.github.io/2021/05/07/lockdown-diary/index.html">
<meta property="og:site_name" content="X&#39;s laboratory">
<meta property="og:description" content="1 犯拖延症的lockdown令2020年12月15日，星期二。随着医院感染人数进一步增加，第三波疫情来临，政府决定实施Lockdown。之所以在这里没有使用中文的“封城”，是因为它跟武汉在疫情最初的情况没有相似性和可比性，为了不混淆两个概念，所以保留了英语。 对于荷兰而言，这次的lockdown措施有：  非必要场所全部关门，包括但不限于剧院、电影院、美甲店、纹身店、理发店、桑拿、赌场、非必需品">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-07T13:25:46.000Z">
<meta property="article:modified_time" content="2021-05-07T21:53:47.935Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="The Netherlands">
<meta property="article:tag" content="Work">
<meta property="article:tag" content="Lockdown">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>在 Lockdown 的日子里</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JK1D0Q5S1K"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JK1D0Q5S1K');
</script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/01/31/omicron-wave-in-my-life/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/10/27/orthodontic-treatment-in-the-netherlands/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2021/05/07/lockdown-diary/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&text=在 Lockdown 的日子里"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&title=在 Lockdown 的日子里"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&is_video=false&description=在 Lockdown 的日子里"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在 Lockdown 的日子里&body=Check out this article: http://xlislab.github.io/2021/05/07/lockdown-diary/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&title=在 Lockdown 的日子里"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&title=在 Lockdown 的日子里"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&title=在 Lockdown 的日子里"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&title=在 Lockdown 的日子里"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&name=在 Lockdown 的日子里&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%8A%AF%E6%8B%96%E5%BB%B6%E7%97%87%E7%9A%84lockdown%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">1 犯拖延症的lockdown令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BF%83%E7%B4%AF"><span class="toc-number">2.</span> <span class="toc-text">2 心累</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BF%AB%E5%88%87%E7%9A%84%E5%BF%83%E6%83%85"><span class="toc-number">3.</span> <span class="toc-text">3 迫切的心情</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        在 Lockdown 的日子里
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">X's laboratory</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-07T13:25:46.000Z" itemprop="datePublished">2021-05-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Lockdown/" rel="tag">Lockdown</a>, <a class="tag-link-link" href="/tags/The-Netherlands/" rel="tag">The Netherlands</a>, <a class="tag-link-link" href="/tags/Work/" rel="tag">Work</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-犯拖延症的lockdown令"><a href="#1-犯拖延症的lockdown令" class="headerlink" title="1 犯拖延症的lockdown令"></a>1 犯拖延症的lockdown令</h2><p>2020年12月15日，星期二。随着医院感染人数进一步增加，第三波疫情来临，<a target="_blank" rel="noopener" href="https://www.rijksoverheid.nl/onderwerpen/coronavirus-covid-19/vraag-en-antwoord/toespraak-14-december-in-eenvoudige-taal">政府决定实施Lockdown</a>。之所以在这里没有使用中文的“封城”，是因为它跟武汉在疫情最初的情况没有相似性和可比性，为了不混淆两个概念，所以保留了英语。</p>
<p>对于荷兰而言，这次的lockdown措施有：</p>
<ul>
<li>非必要场所全部关门，包括但不限于剧院、电影院、美甲店、纹身店、理发店、桑拿、赌场、非必需品商店。</li>
<li>儿童日托（kinderopvang）关闭</li>
<li>仅允许最多两人一起在外活动（一家人不算）。</li>
<li>家里每天最多只能来两位客人。</li>
<li>宵禁，即晚9点到第二天凌晨4点之间，没有正当理由，不能出门。所谓的正当理由大约也只有工作，比如物流业，以及需要上夜班的人员等。而且还需要雇主出局相关证明，以备查验。</li>
</ul>
<p>必需品商店，像是超市、药店、面包店等等，允许开门；餐厅不接受堂食顾客，只能送外卖。</p>
<p>除了明确说好“不能做”的事情，以及法律规定不能做的事，其它事情都是可以做的。比如说，“封城”是家门都不能踏出一步，然而在荷兰lockdown的日子里，你依旧可以跟家人开车，从最北边的格罗宁根（Groningen）开车到最南边的Vaals小镇去看山。</p>
<p>在2020年12月14日发布封城措施的时候，说好的截止日期是2021年的1月19日，也就是1个月多一些。然而计划没有变化快，感染人数在这段时间里完全没有下降至预期目标，每天七八千甚至是上万的感染人数让人看得麻木。到后来，感染与否都不是那么大的事了，人们的底线已经退到“住院人数不要拖垮医疗系统”就行。</p>
<p>于是lockdown的结束日期一延再延，直到4月28日宣布宵禁取消，商店重新开放但限制人数，这场拖延症一般的lockdown才告一段落。总计134天，比荷兰的产假（16周，16*7=112天）还长。</p>
<p>可是，感染人数依旧每天七八千。</p>
<h2 id="2-心累"><a href="#2-心累" class="headerlink" title="2 心累"></a>2 心累</h2><p>第一波疫情时，人们好歹还能用“忍一忍，黑暗过去就是光明”的心态来过。然而，隔离算是一种反人性的行为（且看有期徒刑、囚禁是一种惩罚人的方式便知），谁又能忍那么久呢？在以往的日子里，隔三岔五就能看到哪里的小混混喝酒闹事违章驾驶，这些人不做点什么事给人添乱就不舒服，当然是更不能忍。</p>
<p>于是，在2021年1月23日到26日之间，荷兰多个城市爆发骚乱。这是荷兰近40年来最大的一起动乱，市中心的店面被砸被墙，放火烧车。</p>
<p>像我这样从2020年3月开始就一直在家上班、家还在十八线乡下地方的人，眼前能看到的很平静，然而看见事情发生在熟悉的城市、熟悉的场所，能感受到的，除了不安还是不安。我们市中心的一家夫妻经营的日用品小店在这次骚乱中被砸被抢，而在那之后没几天便是老板娘50大寿。在荷兰，50岁对一个人而言是很重要的日子，庆祝仪式会相当隆重。我简直无法想象老板娘当时心痛到什么程度。</p>
<p>我不是什么闹事之辈。可是，对于lockdown，要说我没有什么心烦的事情，那肯定是假。我时不时就会冒出“这种折磨人的日子什么时候结束我什么时候能开开心心地不用担心疫情不用管什么社交距离地去见朋友我什么时候可以去德国杜村开开心心坐在店里吃碗拉面吃完去对面的书铺看漫画什么时候才能看到Königsallee*人山人海买衣服的喝下午茶的哎呀我想做的事情太多以至于我已经不想用任何标点符号给这句话做停顿”——这样的念头。</p>
<blockquote>
<p>*注：Königsallee，国王大街，德国杜塞尔多夫市中心非常有名的购物街。 </p>
</blockquote>
<p>但对于我来讲，最心累的事情，还是计划的事情被取消，什么时候重新安排上，遥遥无期。虽然说在等待了3个月之后有了重新安排的机会，但因为大家都在抢，早的时间段在我能选的时候全部抢光，所以，本可以在1月做的事情，硬生生拖到了6月。</p>
<p>心累。</p>
<p>翻开我的交通卡记录，从2020年2月开始，我就再没用过公共交通。现在去远一点的地方统统开车。而在此之前，因为公司离火车站是步行距离，所以工作日都是用公共交通上班。不想做这种烧那么多汽油可只是我一个人在跑的事情，太不环保。</p>
<p>心累。</p>
<p>从年初开始，我们团队就在为公司开发新产品。这个产品的定位、设计、摸索、架构和实施，很多事情对团队来说都是第一次。有很多的挑战，伴随着许许多多的困难和问题。不知道是不是长期以来的工作积累了疲劳，加上疫情期间积累的种种心理负担，我终于在产品上线的一个星期前病倒了。医生检查后就一句话，一切正常，注意休息。在那之后，我在家里爆睡三天，才终于恢复过来。好在老板和同事纷纷以各种行动表示支持理解，于我而言，这是再好不过的宽慰了。</p>
<h2 id="3-迫切的心情"><a href="#3-迫切的心情" class="headerlink" title="3 迫切的心情"></a>3 迫切的心情</h2><p>2021年4月28日。在这一天的前一天，是国王的生日，荷兰的公众假期。人们纷纷猜测，之所以选择在4月28日解除lockdown，是政府给医疗机构最后的尊严。虽然感染人数依旧居高不下，可是人性使然，不管有没有lockdown，做不到防疫政策的人实在是太多。学生们在考试后居然还不能party一场庆祝考完？中国新年连去好友家吃顿饭都不行？确实，有建议的防疫措施，但也有控制不住的人性。这大概也是疫情数字居高不下的原因。</p>
<p>医院说，不能开放太早，病床接近满员，医护工作者压力巨大。</p>
<p>然而，就因为数字居高不下，封城就要一直不停地持续下去吗？那些不能开门的商店，损失怎么填补？理发师靠手艺吃饭，关了店等于断了收入来源；小杂货店全靠街上人流撑着，突然改成网店也是让经营者很难生存。这些经营者背后可能还要养家糊口，领着低保不营业也不是长久之计。</p>
<p>在疫苗注射进度加快的情况下，取消封城、做适当限制（大型集会活动依然被禁止，依旧有口罩和1.5米社交距离等），或许是考虑了多方面因素的举动。有好有坏。</p>
<p>还要多久才能打上疫苗？要等到什么时候才能去看一场热热闹闹的演唱会？我可以一直一直往坏的事情上去想，一直想到“这个世界还会不会好”。有人乐观，有人悲观。我只知道，非常有信心自称“社交量低于人类平均值”的我，最近终于领会到了，人还是一种群居动物。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%8A%AF%E6%8B%96%E5%BB%B6%E7%97%87%E7%9A%84lockdown%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">1 犯拖延症的lockdown令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BF%83%E7%B4%AF"><span class="toc-number">2.</span> <span class="toc-text">2 心累</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BF%AB%E5%88%87%E7%9A%84%E5%BF%83%E6%83%85"><span class="toc-number">3.</span> <span class="toc-text">3 迫切的心情</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2021/05/07/lockdown-diary/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&text=在 Lockdown 的日子里"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&title=在 Lockdown 的日子里"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&is_video=false&description=在 Lockdown 的日子里"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在 Lockdown 的日子里&body=Check out this article: http://xlislab.github.io/2021/05/07/lockdown-diary/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&title=在 Lockdown 的日子里"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&title=在 Lockdown 的日子里"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&title=在 Lockdown 的日子里"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&title=在 Lockdown 的日子里"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2021/05/07/lockdown-diary/&name=在 Lockdown 的日子里&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 X
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-132633623-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


