<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="主要内容上个星期在大阪和神戸旅游。这篇博客介绍此次行程中用到的优惠票。 从关西机场到大阪市区的公共交通关西圈主要的对外门户是关西机场（関西国際空港）。从关西机场到大阪市区约 50 km，前往附近城市的主要的公共交通手段是轨道交通（电车）和巴士。官方信息请参考关西机场官方网站。 简单来看，前往大阪，可以选择的电车和巴士有以下 3 种：  电车：南海電気鉄道 电车：JR West 巴士：関西空港交通株">
<meta property="og:type" content="article">
<meta property="og:title" content="大阪神戸自助游：交通 (March 2018)">
<meta property="og:url" content="http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/index.html">
<meta property="og:site_name" content="X&#39;s laboratory">
<meta property="og:description" content="主要内容上个星期在大阪和神戸旅游。这篇博客介绍此次行程中用到的优惠票。 从关西机场到大阪市区的公共交通关西圈主要的对外门户是关西机场（関西国際空港）。从关西机场到大阪市区约 50 km，前往附近城市的主要的公共交通手段是轨道交通（电车）和巴士。官方信息请参考关西机场官方网站。 简单来看，前往大阪，可以选择的电车和巴士有以下 3 种：  电车：南海電気鉄道 电车：JR West 巴士：関西空港交通株">
<meta property="og:locale">
<meta property="article:published_time" content="2018-03-26T21:27:00.000Z">
<meta property="article:modified_time" content="2019-01-17T21:30:56.000Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="Travel">
<meta property="article:tag" content="Japan">
<meta property="article:tag" content="Osaka">
<meta property="article:tag" content="Kobe">
<meta property="article:tag" content="Transportation">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>大阪神戸自助游：交通 (March 2018)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JK1D0Q5S1K"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JK1D0Q5S1K');
</script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/11/10/find-a-job-in-the-netherlands/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/02/19/the-difference-between-cheminformatics-and-computational-chemistry/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&text=大阪神戸自助游：交通 (March 2018)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&title=大阪神戸自助游：交通 (March 2018)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&is_video=false&description=大阪神戸自助游：交通 (March 2018)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大阪神戸自助游：交通 (March 2018)&body=Check out this article: http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&title=大阪神戸自助游：交通 (March 2018)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&title=大阪神戸自助游：交通 (March 2018)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&title=大阪神戸自助游：交通 (March 2018)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&title=大阪神戸自助游：交通 (March 2018)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&name=大阪神戸自助游：交通 (March 2018)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E5%85%B3%E8%A5%BF%E6%9C%BA%E5%9C%BA%E5%88%B0%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%BA%E7%9A%84%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A"><span class="toc-number">1.</span> <span class="toc-text">从关西机场到大阪市区的公共交通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E9%98%AA%E5%91%A8%E9%81%8A%E3%83%91%E3%82%B9-%E5%A4%A7%E9%98%AA%E5%91%A8%E6%B8%B8%E5%8D%A1"><span class="toc-number">2.</span> <span class="toc-text">大阪周遊パス (大阪周游卡)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%AA%E6%80%A5%E9%98%AA%E7%A5%9E-1-day-%E3%83%91%E3%82%B9-%E9%98%AA%E6%80%A5%E9%98%AA%E7%A5%9E-1-day-Pass"><span class="toc-number">3.</span> <span class="toc-text">阪急阪神 1 day パス (阪急阪神 1 day Pass)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E9%A6%AC%E6%B8%A9%E6%B3%89-%E5%A4%AA%E9%96%A4%E3%81%AE%E6%B9%AF%E3%82%AF%E3%83%BC%E3%83%9D%E3%83%B3-%E6%9C%89%E9%A9%AC%E6%B8%A9%E6%B3%89%E5%A4%AA%E9%98%81%E4%B9%8B%E6%B1%A4%E4%BC%98%E6%83%A0%E7%A5%A8"><span class="toc-number">4.</span> <span class="toc-text">有馬温泉 太閤の湯クーポン (有马温泉太阁之汤优惠票)</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        大阪神戸自助游：交通 (March 2018)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">X's laboratory</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-03-26T21:27:00.000Z" itemprop="datePublished">2018-03-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Japan/" rel="tag">Japan</a>, <a class="tag-link-link" href="/tags/Kobe/" rel="tag">Kobe</a>, <a class="tag-link-link" href="/tags/Osaka/" rel="tag">Osaka</a>, <a class="tag-link-link" href="/tags/Transportation/" rel="tag">Transportation</a>, <a class="tag-link-link" href="/tags/Travel/" rel="tag">Travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>主要内容<br>上个星期在大阪和神戸旅游。这篇博客介绍此次行程中用到的优惠票。</p>
<h2 id="从关西机场到大阪市区的公共交通"><a href="#从关西机场到大阪市区的公共交通" class="headerlink" title="从关西机场到大阪市区的公共交通"></a>从关西机场到大阪市区的公共交通</h2><p>关西圈主要的对外门户是关西机场（関西国際空港）。从关西机场到大阪市区约 50 km，前往附近城市的主要的公共交通手段是轨道交通（电车）和巴士。官方信息请参考<a target="_blank" rel="noopener" href="https://www.kansai-airport.or.jp/access">关西机场官方网站</a>。</p>
<p>简单来看，前往大阪，可以选择的电车和巴士有以下 3 种：</p>
<ol>
<li>电车：<a target="_blank" rel="noopener" href="http://www.nankai.co.jp/">南海電気鉄道</a></li>
<li>电车：<a target="_blank" rel="noopener" href="https://www.westjr.co.jp/">JR West</a></li>
<li>巴士：<a target="_blank" rel="noopener" href="http://www.kate.co.jp/">関西空港交通株式会社 (KATE)</a></li>
</ol>
<p>你可以根据前往的酒店的地址/区域，以及预算，来选择搭乘何种交通工具。Google Maps 在大阪整合了非优惠票的票价，可以先用它来确认路线和价格，再查看是否有优惠。</p>
<p>我们此次使用的是 JR 提供的 ICOCA + Haruka 往返优惠套票，它包含 1 张充值 1500 日元、押金 500 日元的 ICOCA 卡片，以及 Haruka 列车的往返车票。此套票仅限外国游客购买。目的地不同，Haruka 的票价也有差异，具体请参考 JR West 官方网站关于套票的信息请<a target="_blank" rel="noopener" href="https://www.westjr.co.jp/global/tc/ticket/icoca-haruka/">点这里</a>。</p>
<p>ICOCA + Haruka 套票优点：</p>
<ol>
<li>如果时间赶得刚好，Haruka 是最快往返大阪市区的手段。</li>
<li>酒店在 JR 大阪环状线附近，是套票的覆盖范围。</li>
<li>在预算范围内，且 Haruka 有折扣，较划算。</li>
<li>ICOCA 是关西多数交通工具通用的充值式 IC 卡，之后还可以用它来乘其他线路。</li>
</ol>
<p>ICOCA + Haruka 套票缺点：</p>
<ol>
<li>班次较少，每半小时 1 班。</li>
<li>套票只能坐自由席，自由席车厢只有两节（全车 6 节车厢）。</li>
<li>回程，前往关西机场时，若从天王寺上车，有可能没座位。因为天王寺是到机场前的最后一站，之前在京都和新大阪已有许多乘客上车。</li>
</ol>
<p>另外，其他交通公司也有针对关西机场来往旅客的优惠。以下信息供参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.nankai.co.jp/traffic/otoku/kankuspecial.html">南海：関西空港と関西各地を結ぶ便利でお得なきっぷ</a></li>
<li><a target="_blank" rel="noopener" href="http://www.hankyu.co.jp/ticket/otoku/36/">阪急：関空アクセスきっぷ</a></li>
</ul>
<h2 id="大阪周遊パス-大阪周游卡"><a href="#大阪周遊パス-大阪周游卡" class="headerlink" title="大阪周遊パス (大阪周游卡)"></a>大阪周遊パス (大阪周游卡)</h2><p>官方网站：<a target="_blank" rel="noopener" href="https://www.osp.osaka-info.jp/jp/">https://www.osp.osaka-info.jp/jp/</a> （有中文界面，切换到中文即可）</p>
<p>大阪周游卡是大阪针对游客推出的交通+旅游景点套票。直接引用官方网站的广告词：免费观光景点约 35 处，1/2 天内无限次搭乘公共交通。免费观光的景点里，大阪著名旅游去处不少，比如梅田 Sky Building 的空中庭园展望台、通天阁、大阪市立美术馆、大阪城天守阁、天保山摩天轮、Lego discovery centre……只要 1/2 天之内去几个观光景点就能回本，可以说是非常超值的旅游卡。</p>
<p>需要注意的几个事情：</p>
<ol>
<li>购买地点：请参考 <a target="_blank" rel="noopener" href="https://www.osp.osaka-info.jp/jp/about/buy.html">https://www.osp.osaka-info.jp/jp/about/buy.html</a> 。我们是在关西机场的旅游服务中心购买的。</li>
<li>一日券、两日券、扩大版的可乘车范围不同，当然价格也不同。具体请参考 <a target="_blank" rel="noopener" href="https://www.osp.osaka-info.jp/jp/about/about_train.html">https://www.osp.osaka-info.jp/jp/about/about_train.html</a> 。</li>
</ol>
<h2 id="阪急阪神-1-day-パス-阪急阪神-1-day-Pass"><a href="#阪急阪神-1-day-パス-阪急阪神-1-day-Pass" class="headerlink" title="阪急阪神 1 day パス (阪急阪神 1 day Pass)"></a>阪急阪神 1 day パス (阪急阪神 1 day Pass)</h2><p>如果行程里会使用到不少阪神和阪急的线路，可以比较单程票和 1 day pass 的价格，之后决定是否购买 1 day pass。此天票允许一天内不限次数乘坐阪急和阪神的所有线路，价格是 1200 日元。</p>
<p>官方信息：<a target="_blank" rel="noopener" href="http://www.hankyu.co.jp/ticket/otoku/31/">http://www.hankyu.co.jp/ticket/otoku/31/</a></p>
<p>此外还有仅限阪神或仅限阪急的 1 day pass，价格会比阪急阪神共同的便宜。</p>
<h2 id="有馬温泉-太閤の湯クーポン-有马温泉太阁之汤优惠票"><a href="#有馬温泉-太閤の湯クーポン-有马温泉太阁之汤优惠票" class="headerlink" title="有馬温泉 太閤の湯クーポン (有马温泉太阁之汤优惠票)"></a>有馬温泉 太閤の湯クーポン (有马温泉太阁之汤优惠票)</h2><p>有馬温泉 太閤の湯：<a target="_blank" rel="noopener" href="http://www.taikounoyu.com/">http://www.taikounoyu.com/</a></p>
<p>神戸地区的有马温泉是日本三大古汤之一，地处六甲山的一个山峡内，风景非常好，每年有众多游客前往。</p>
<p>如果行程中安排了有马温泉的太阁之汤，这张票就相当超值。温泉的票价，根据官方网站，平日是 2400 日元，节假日 2600 日元。而这张优惠票，最便宜的版本，也只要 2230 日元，包含当日不限次乘坐神户电铁到有马温泉。</p>
<p>具体信息请参考这里。</p>
<p>优惠票的价格取决于所购买的版本。不同的版本覆盖不同的当日不限次乘车区域。有阪神版，阪急版，神户高速版等。可根据个人需要购买。</p>
<p>另外，从 2018 年 5 月 7 号到 2019 年 3 月 31 号，太阁之汤要装修，不开放。如有意向关注今后的优惠信息，请参考官方网站。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E5%85%B3%E8%A5%BF%E6%9C%BA%E5%9C%BA%E5%88%B0%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%BA%E7%9A%84%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A"><span class="toc-number">1.</span> <span class="toc-text">从关西机场到大阪市区的公共交通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E9%98%AA%E5%91%A8%E9%81%8A%E3%83%91%E3%82%B9-%E5%A4%A7%E9%98%AA%E5%91%A8%E6%B8%B8%E5%8D%A1"><span class="toc-number">2.</span> <span class="toc-text">大阪周遊パス (大阪周游卡)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%AA%E6%80%A5%E9%98%AA%E7%A5%9E-1-day-%E3%83%91%E3%82%B9-%E9%98%AA%E6%80%A5%E9%98%AA%E7%A5%9E-1-day-Pass"><span class="toc-number">3.</span> <span class="toc-text">阪急阪神 1 day パス (阪急阪神 1 day Pass)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E9%A6%AC%E6%B8%A9%E6%B3%89-%E5%A4%AA%E9%96%A4%E3%81%AE%E6%B9%AF%E3%82%AF%E3%83%BC%E3%83%9D%E3%83%B3-%E6%9C%89%E9%A9%AC%E6%B8%A9%E6%B3%89%E5%A4%AA%E9%98%81%E4%B9%8B%E6%B1%A4%E4%BC%98%E6%83%A0%E7%A5%A8"><span class="toc-number">4.</span> <span class="toc-text">有馬温泉 太閤の湯クーポン (有马温泉太阁之汤优惠票)</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&text=大阪神戸自助游：交通 (March 2018)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&title=大阪神戸自助游：交通 (March 2018)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&is_video=false&description=大阪神戸自助游：交通 (March 2018)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大阪神戸自助游：交通 (March 2018)&body=Check out this article: http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&title=大阪神戸自助游：交通 (March 2018)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&title=大阪神戸自助游：交通 (March 2018)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&title=大阪神戸自助游：交通 (March 2018)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&title=大阪神戸自助游：交通 (March 2018)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xlislab.github.io/2018/03/26/osaka-kobe-tourists-transportation-march-2018/&name=大阪神戸自助游：交通 (March 2018)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 X
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCI4fgzuZOyuA6gpt96E9ZUQ">YouTube</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-132633623-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


